BL51 BANKED LINKER/LOCATER V6.22                                                        03/18/2022  20:44:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\INSTALLED FILE\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\led PRINT (.\Listings\led.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     004AH     UNIT         ?PR?LED_RUNNING?MAIN
            CODE    084AH     001FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0869H     000CH     UNIT         ?C_C51STARTUP
            CODE    0875H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\led (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?LED_RUNNING?MAIN

?PR?LED_RUNNING?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2022  20:44:35  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0850H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        led_running
  C:0875H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0850H         LINE#         10
  C:0850H         LINE#         11
  C:0850H         LINE#         12
  C:0854H         LINE#         13
  C:085EH         LINE#         14
  C:0868H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          LED_RUNNING
  -------         DO            
  D:0003H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         22
  C:0802H         LINE#         23
  C:0804H         LINE#         24
  C:0806H         LINE#         26
  C:0808H         LINE#         27
  C:0808H         LINE#         28
  C:080BH         LINE#         29
  C:0812H         LINE#         30
  C:0815H         LINE#         31
  C:081CH         LINE#         32
  C:0820H         LINE#         34
  C:0822H         LINE#         35
  C:0822H         LINE#         36
  C:082DH         LINE#         37
  C:0830H         LINE#         38
  C:0834H         LINE#         40
  C:0836H         LINE#         41
  C:0836H         LINE#         42
  C:0842H         LINE#         43
  C:0845H         LINE#         44
  C:0849H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2022  20:44:35  PAGE 3


  -------         ENDPROC       LED_RUNNING
  -------         PROC          MAIN
  C:0875H         LINE#         48
  C:0875H         LINE#         49
  C:0875H         LINE#         50
  C:0875H         LINE#         51
  C:0875H         LINE#         52
  C:0878H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006EH BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=125
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
