BL51 BANKED LINKER/LOCATER V6.22                                                        03/12/2022  10:19:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\INSTALLED FILE\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\uart PRINT (.\Listings\uart.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\uart (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     001FH     UNIT         ?PR?UART?MAIN
            CODE    08ABH     001BH     UNIT         ?PR?UART_INIT?MAIN
            CODE    08C6H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    08D5H     0008H     UNIT         ?PR?_UART_SENDBYTE?MAIN
            CODE    08DDH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\uart (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART?MAIN
  +--> ?PR?_UART_SENDBYTE?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_UART_SENDBYTE?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2022  10:19:44  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\uart (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08D5H         PUBLIC        _uart_sendbyte
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:08C6H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:088CH         PUBLIC        uart
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:08ABH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  D:0008H         PUBLIC        rcv_dat
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:08ABH         LINE#         12
  C:08ABH         LINE#         13
  C:08ABH         LINE#         15
  C:08B3H         LINE#         16
  C:08B6H         LINE#         17
  C:08B9H         LINE#         18
  C:08BBH         LINE#         20
  C:08BEH         LINE#         21
  C:08C0H         LINE#         23
  C:08C2H         LINE#         24
  C:08C5H         LINE#         25
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        dat
  C:08D5H         LINE#         27
  C:08D5H         LINE#         28
  C:08D5H         LINE#         29
  C:08D7H         LINE#         30
  C:08DAH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2022  10:19:44  PAGE 3


  C:08DCH         LINE#         32
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          MAIN
  C:08C6H         LINE#         34
  C:08C6H         LINE#         35
  C:08C6H         LINE#         36
  C:08C9H         LINE#         37
  C:08CEH         LINE#         38
  C:08D3H         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          UART
  C:088CH         LINE#         42
  C:0895H         LINE#         44
  C:0898H         LINE#         45
  C:0898H         LINE#         46
  C:089AH         LINE#         47
  C:089DH         LINE#         48
  C:08A4H         LINE#         49
  C:08A4H         LINE#         50
  -------         ENDPROC       UART
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0057H BYTE ( 4%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=231
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
