BL51 BANKED LINKER/LOCATER V6.22                                                        03/11/2022  14:51:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\INSTALLED FILE\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\timer PRINT (.\Listings\timer.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\timer (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0033H     UNIT         ?PR?_HC138_SELECT?MAIN
            CODE    08BFH     002BH     UNIT         ?PR?TIM0?MAIN
            CODE    08EAH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    08FFH     000AH     UNIT         ?PR?MAIN?MAIN
            CODE    0909H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\timer (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_HC138_SELECT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\timer (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2022  14:51:31  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08FFH         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:088CH         PUBLIC        _hc138_select
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:08EAH         PUBLIC        timer0_init
  D:00D0H         PUBLIC        PSW
  C:08BFH         PUBLIC        tim0
  -------         PROC          _HC138_SELECT
  D:0007H         SYMBOL        n
  C:088CH         LINE#         9
  C:088CH         LINE#         10
  C:088CH         LINE#         11
  C:089BH         LINE#         12
  C:089BH         LINE#         13
  C:089BH         LINE#         14
  C:08A4H         LINE#         15
  C:08A4H         LINE#         16
  C:08ADH         LINE#         17
  C:08ADH         LINE#         18
  C:08B6H         LINE#         19
  C:08B6H         LINE#         20
  C:08BEH         LINE#         21
  C:08BEH         LINE#         22
  -------         ENDPROC       _HC138_SELECT
  -------         PROC          TIMER0_INIT
  C:08EAH         LINE#         24
  C:08EAH         LINE#         25
  C:08EAH         LINE#         26
  C:08F2H         LINE#         27
  C:08F5H         LINE#         28
  C:08F8H         LINE#         29
  C:08FAH         LINE#         30
  C:08FCH         LINE#         31
  C:08FEH         LINE#         32
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2022  14:51:31  PAGE 3


  C:08FFH         LINE#         34
  C:08FFH         LINE#         35
  C:08FFH         LINE#         36
  C:0904H         LINE#         37
  C:0907H         LINE#         38
  C:0907H         LINE#         39
  C:0907H         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          TIM0
  C:08BFH         LINE#         46
  C:08C5H         LINE#         48
  C:08C8H         LINE#         49
  C:08CBH         LINE#         51
  C:08CDH         LINE#         52
  C:08D7H         LINE#         53
  C:08D7H         LINE#         54
  C:08D9H         LINE#         55
  C:08D9H         LINE#         56
  C:08DEH         LINE#         57
  C:08DEH         LINE#         58
  C:08E1H         LINE#         59
  C:08E3H         LINE#         60
  C:08E3H         LINE#         61
  -------         ENDPROC       TIM0
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0083H BYTE ( 6%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=275
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
