BL51 BANKED LINKER/LOCATER V6.22                                                        05/11/2022  16:48:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\INSTALLED FILE\C51\BIN\BL51.EXE .\Objects\13012037.obj, .\Objects\iic.obj, .\Objects\onewire.obj TO .\Objects\1
>> 3012037 PRINT (.\Listings\13012037.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\13012037.obj (13012037)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\13012037 (13012037)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?13012037
            DATA    0014H     0002H     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0332H     UNIT         ?C?LIB_CODE
            CODE    0335H     00ABH     UNIT         ?PR?PCF8591_OUT?13012037
            CODE    03E0H     0099H     UNIT         ?PR?KEY_SCAN?13012037
            CODE    0479H     0094H     UNIT         ?PR?GET_TEMP_INIT?13012037
            CODE    050DH     008CH     UNIT         ?PR?GET_TEMP?13012037
            CODE    0599H     008CH     UNIT         ?C_C51STARTUP
            CODE    0625H     0082H     UNIT         ?PR?SMGSHOW_VOLT?13012037
            CODE    06A7H     0074H     UNIT         ?PR?SMGSHOW_TEMP?13012037
            CODE    071BH     0042H     UNIT         ?PR?_SMGSHOW_BIT?13012037
            CODE    075DH     003DH     UNIT         ?PR?LED_WORK?13012037
            CODE    079AH     0033H     UNIT         ?PR?_HC138_SELECT?13012037
            CODE    07CDH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    07F9H     002BH     UNIT         ?CO?13012037
            CODE    0824H     0028H     UNIT         ?PR?SMGSHOW_SETTEMP?13012037
            CODE    084CH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0873H     0020H     UNIT         ?PR?_PCF8591_DAC?13012037
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2022  16:48:51  PAGE 2


            CODE    0893H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    08B1H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    08CEH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    08E8H     0018H     UNIT         ?PR?SMGSHOW?13012037
            CODE    0900H     0017H     UNIT         ?PR?_DELAY?13012037
            CODE    0917H     0017H     UNIT         ?PR?MAIN?13012037
            CODE    092EH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0945H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    095BH     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    096CH     0010H     UNIT         ?PR?SYS_INIT?13012037
            CODE    097CH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    098BH     000DH     UNIT         ?C_INITSEG
            CODE    0998H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    09A4H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    09B0H     0009H     UNIT         ?PR?SMG_DELAY?13012037
            CODE    09B9H     0009H     UNIT         ?PR?DELAY10MS?13012037



OVERLAY MAP OF MODULE:   .\Objects\13012037 (13012037)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?13012037
  +--> ?C_INITSEG

?PR?MAIN?13012037                    -----    -----      -----    -----
  +--> ?PR?SYS_INIT?13012037
  +--> ?PR?GET_TEMP_INIT?13012037
  +--> ?PR?GET_TEMP?13012037
  +--> ?PR?KEY_SCAN?13012037
  +--> ?PR?PCF8591_OUT?13012037
  +--> ?PR?SMGSHOW?13012037
  +--> ?PR?LED_WORK?13012037

?PR?SYS_INIT?13012037                -----    -----      -----    -----
  +--> ?PR?_HC138_SELECT?13012037

?PR?GET_TEMP_INIT?13012037           -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE             0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE             -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?GET_TEMP?13012037                -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2022  16:48:51  PAGE 3


  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY?13012037
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?_DELAY?13012037                  -----    -----      0014H    0002H
  +--> ?PR?SMGSHOW?13012037

?PR?SMGSHOW?13012037                 -----    -----      -----    -----
  +--> ?PR?SMGSHOW_TEMP?13012037
  +--> ?PR?SMGSHOW_SETTEMP?13012037
  +--> ?PR?SMGSHOW_VOLT?13012037

?PR?SMGSHOW_TEMP?13012037            -----    -----      -----    -----
  +--> ?CO?13012037
  +--> ?PR?_SMGSHOW_BIT?13012037

?PR?_SMGSHOW_BIT?13012037            -----    -----      -----    -----
  +--> ?CO?13012037
  +--> ?PR?_HC138_SELECT?13012037
  +--> ?PR?SMG_DELAY?13012037

?PR?SMGSHOW_SETTEMP?13012037         -----    -----      -----    -----
  +--> ?CO?13012037
  +--> ?PR?_SMGSHOW_BIT?13012037

?PR?SMGSHOW_VOLT?13012037            -----    -----      -----    -----
  +--> ?CO?13012037
  +--> ?PR?_SMGSHOW_BIT?13012037

?PR?KEY_SCAN?13012037                -----    -----      -----    -----
  +--> ?PR?DELAY10MS?13012037
  +--> ?PR?SMGSHOW?13012037

?PR?PCF8591_OUT?13012037             -----    -----      -----    -----
  +--> ?PR?_PCF8591_DAC?13012037

?PR?_PCF8591_DAC?13012037            -----    -----      0014H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                    -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                  0020H.1  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?LED_WORK?13012037                -----    -----      -----    -----
  +--> ?PR?_HC138_SELECT?13012037

BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2022  16:48:51  PAGE 4




SYMBOL TABLE OF MODULE:  .\Objects\13012037 (13012037)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        13012037
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:0008H         PUBLIC        settemp
  D:00F8H         PUBLIC        P7
  C:08E8H         PUBLIC        smgshow
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        v_dat
  C:0900H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0873H         PUBLIC        _pcf8591_dac
  D:000DH         PUBLIC        temph
  C:0819H         PUBLIC        dot_display
  D:000EH         PUBLIC        s4_flag
  D:00D8H         PUBLIC        CCON
  D:000FH         PUBLIC        s5_flag
  D:0010H         PUBLIC        templ
  C:06A7H         PUBLIC        smgshow_temp
  C:0917H         PUBLIC        main
  C:0739H         PUBLIC        _smgshow_bit
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  B:00B0H.0       PUBLIC        P30
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  C:09B9H         PUBLIC        Delay10ms
  C:0625H         PUBLIC        smgshow_volt
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  D:0011H         PUBLIC        temp
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:09B0H         PUBLIC        smg_delay
  C:0335H         PUBLIC        pcf8591_out
  C:079AH         PUBLIC        _hc138_select
  C:07F9H         PUBLIC        t_display
  C:03E0H         PUBLIC        key_scan
  D:0013H         PUBLIC        temp_buf
  C:050DH         PUBLIC        get_temp
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2022  16:48:51  PAGE 5


  C:075DH         PUBLIC        led_work
  C:0479H         PUBLIC        get_temp_init
  C:0824H         PUBLIC        smgshow_settemp
  C:096CH         PUBLIC        sys_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HC138_SELECT
  D:0007H         SYMBOL        n
  C:079AH         LINE#         21
  C:079AH         LINE#         22
  C:079AH         LINE#         23
  C:07A9H         LINE#         24
  C:07A9H         LINE#         25
  C:07A9H         LINE#         26
  C:07B2H         LINE#         27
  C:07B2H         LINE#         28
  C:07BBH         LINE#         29
  C:07BBH         LINE#         30
  C:07C4H         LINE#         31
  C:07C4H         LINE#         32
  C:07CCH         LINE#         33
  C:07CCH         LINE#         34
  -------         ENDPROC       _HC138_SELECT
  -------         PROC          SMG_DELAY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:09B0H         LINE#         36
  C:09B0H         LINE#         37
  C:09B0H         LINE#         38
  C:09B2H         LINE#         39
  C:09B8H         LINE#         40
  -------         ENDPROC       SMG_DELAY
  -------         PROC          _DELAY
  D:0014H         SYMBOL        t
  C:0900H         LINE#         42
  C:0904H         LINE#         43
  C:0904H         LINE#         44
  C:0911H         LINE#         45
  C:0916H         LINE#         46
  -------         ENDPROC       _DELAY
  C:0734H         SYMBOL        L?0086
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  C:0734H         SYMBOL        L?0086
  -------         PROC          _SMGSHOW_BIT
  D:0006H         SYMBOL        pos
  D:0005H         SYMBOL        dat
  C:0739H         LINE#         48
  C:073BH         LINE#         49
  C:073BH         LINE#         50
  C:0740H         LINE#         51
  C:074FH         LINE#         52
  C:0754H         LINE#         53
  C:0756H         LINE#         54
  C:0759H         LINE#         55
  C:075CH         LINE#         56
  -------         ENDPROC       _SMGSHOW_BIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2022  16:48:51  PAGE 6


  -------         PROC          GET_TEMP_INIT
  C:0479H         LINE#         58
  C:0479H         LINE#         59
  C:0479H         LINE#         60
  C:0479H         LINE#         61
  C:047CH         LINE#         62
  C:0481H         LINE#         63
  C:0486H         LINE#         65
  C:0489H         LINE#         66
  C:048EH         LINE#         67
  C:0493H         LINE#         69
  C:0498H         LINE#         70
  C:049DH         LINE#         71
  C:04A2H         LINE#         72
  C:04AAH         LINE#         73
  C:04B0H         LINE#         74
  C:04FDH         LINE#         75
  C:04FDH         LINE#         76
  C:050CH         LINE#         77
  -------         ENDPROC       GET_TEMP_INIT
  -------         PROC          GET_TEMP
  C:050DH         LINE#         79
  C:050DH         LINE#         80
  C:050DH         LINE#         81
  C:0510H         LINE#         82
  C:0515H         LINE#         83
  C:051AH         LINE#         84
  C:0521H         LINE#         85
  C:0524H         LINE#         86
  C:0529H         LINE#         87
  C:052EH         LINE#         89
  C:0533H         LINE#         90
  C:0538H         LINE#         91
  C:053DH         LINE#         92
  C:0545H         LINE#         93
  C:054BH         LINE#         94
  C:0598H         LINE#         95
  C:0598H         LINE#         96
  -------         ENDPROC       GET_TEMP
  -------         PROC          SMGSHOW_TEMP
  C:06A7H         LINE#         98
  C:06A7H         LINE#         99
  C:06A7H         LINE#         100
  C:06B3H         LINE#         101
  C:06D1H         LINE#         102
  C:06F6H         LINE#         103
  C:06FDH         LINE#         104
  -------         ENDPROC       SMGSHOW_TEMP
  -------         PROC          SMGSHOW_SETTEMP
  C:0824H         LINE#         107
  C:0824H         LINE#         108
  C:0824H         LINE#         109
  C:0830H         LINE#         110
  C:083CH         LINE#         111
  -------         ENDPROC       SMGSHOW_SETTEMP
  -------         PROC          _PCF8591_DAC
  D:0014H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2022  16:48:51  PAGE 7


  C:0873H         LINE#         114
  C:0875H         LINE#         115
  C:0875H         LINE#         116
  C:0878H         LINE#         117
  C:087DH         LINE#         118
  C:0880H         LINE#         119
  C:0885H         LINE#         120
  C:0888H         LINE#         123
  C:088DH         LINE#         124
  C:0890H         LINE#         125
  -------         ENDPROC       _PCF8591_DAC
  -------         PROC          PCF8591_OUT
  C:0335H         LINE#         128
  C:0335H         LINE#         129
  C:0335H         LINE#         130
  C:0339H         LINE#         131
  C:034BH         LINE#         132
  C:0353H         LINE#         133
  C:0354H         LINE#         134
  C:0357H         LINE#         135
  C:0361H         LINE#         136
  C:0363H         LINE#         137
  C:0363H         LINE#         138
  C:0365H         LINE#         139
  C:0370H         LINE#         140
  C:037BH         LINE#         141
  C:037DH         LINE#         142
  C:0394H         LINE#         143
  C:03B8H         LINE#         144
  C:03CDH         LINE#         145
  C:03CFH         LINE#         146
  C:03DAH         LINE#         147
  C:03DFH         LINE#         148
  C:03DFH         LINE#         149
  C:03DFH         LINE#         150
  -------         ENDPROC       PCF8591_OUT
  -------         PROC          SMGSHOW_VOLT
  C:0625H         LINE#         152
  C:0625H         LINE#         153
  C:0625H         LINE#         154
  C:0631H         LINE#         156
  C:0660H         LINE#         157
  C:0678H         LINE#         158
  -------         ENDPROC       SMGSHOW_VOLT
  -------         PROC          SMGSHOW
  C:08E8H         LINE#         161
  C:08E8H         LINE#         162
  C:08E8H         LINE#         163
  C:08ECH         LINE#         164
  C:08EFH         LINE#         165
  C:08F4H         LINE#         166
  C:08F7H         LINE#         167
  C:08FCH         LINE#         168
  C:08FFH         LINE#         169
  -------         ENDPROC       SMGSHOW
  -------         PROC          DELAY10MS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2022  16:48:51  PAGE 8


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09B9H         LINE#         171
  C:09B9H         LINE#         172
  C:09B9H         LINE#         175
  C:09BBH         LINE#         176
  C:09BDH         LINE#         178
  C:09BDH         LINE#         179
  C:09BFH         LINE#         180
  C:09C1H         LINE#         181
  -------         ENDPROC       DELAY10MS
  -------         PROC          KEY_SCAN
  C:03E0H         LINE#         183
  C:03E0H         LINE#         184
  C:03E0H         LINE#         185
  C:03E8H         LINE#         186
  C:03F0H         LINE#         187
  C:03F3H         LINE#         188
  C:03F6H         LINE#         189
  C:03F9H         LINE#         190
  C:03FCH         LINE#         191
  C:03FFH         LINE#         192
  C:0401H         LINE#         193
  C:040DH         LINE#         194
  C:040DH         LINE#         195
  C:040DH         LINE#         196
  C:0415H         LINE#         197
  C:0418H         LINE#         198
  C:041BH         LINE#         199
  C:041EH         LINE#         200
  C:0421H         LINE#         201
  C:0423H         LINE#         202
  C:0425H         LINE#         203
  C:0425H         LINE#         204
  C:0425H         LINE#         206
  C:042DH         LINE#         207
  C:0435H         LINE#         208
  C:0438H         LINE#         209
  C:043BH         LINE#         210
  C:043EH         LINE#         211
  C:0441H         LINE#         212
  C:0444H         LINE#         213
  C:0446H         LINE#         214
  C:0448H         LINE#         215
  C:044DH         LINE#         216
  C:0450H         LINE#         217
  C:0455H         LINE#         218
  C:0458H         LINE#         219
  C:045DH         LINE#         220
  C:0460H         LINE#         221
  C:0460H         LINE#         222
  C:0460H         LINE#         223
  C:0468H         LINE#         224
  C:046BH         LINE#         225
  C:046EH         LINE#         226
  C:0471H         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2022  16:48:51  PAGE 9


  C:0474H         LINE#         228
  C:0476H         LINE#         229
  C:0478H         LINE#         230
  C:0478H         LINE#         231
  C:0478H         LINE#         232
  -------         ENDPROC       KEY_SCAN
  -------         PROC          LED_WORK
  C:075DH         LINE#         234
  C:075DH         LINE#         235
  C:075DH         LINE#         236
  C:0763H         LINE#         237
  C:0766H         LINE#         238
  C:0768H         LINE#         239
  C:076AH         LINE#         240
  C:076DH         LINE#         241
  C:076FH         LINE#         242
  C:076FH         LINE#         243
  C:0773H         LINE#         244
  C:0778H         LINE#         245
  C:077AH         LINE#         246
  C:077CH         LINE#         247
  C:077EH         LINE#         248
  C:0786H         LINE#         249
  C:0789H         LINE#         250
  C:078BH         LINE#         251
  C:078DH         LINE#         252
  C:078FH         LINE#         253
  C:0790H         LINE#         254
  C:0793H         LINE#         255
  C:0795H         LINE#         256
  C:0797H         LINE#         257
  C:0799H         LINE#         258
  C:0799H         LINE#         259
  -------         ENDPROC       LED_WORK
  -------         PROC          SYS_INIT
  C:096CH         LINE#         261
  C:096CH         LINE#         262
  C:096CH         LINE#         263
  C:0971H         LINE#         264
  C:0974H         LINE#         265
  C:0978H         LINE#         266
  C:097BH         LINE#         267
  -------         ENDPROC       SYS_INIT
  -------         PROC          MAIN
  C:0917H         LINE#         269
  C:0917H         LINE#         270
  C:0917H         LINE#         271
  C:091AH         LINE#         272
  C:091DH         LINE#         273
  C:091DH         LINE#         274
  C:091DH         LINE#         275
  C:0920H         LINE#         276
  C:0923H         LINE#         277
  C:0926H         LINE#         278
  C:0929H         LINE#         279
  C:092CH         LINE#         280
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2022  16:48:51  PAGE 10


  -------         ENDMOD        13012037

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:099CH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:097CH         PUBLIC        IIC_Start
  C:092EH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:07CDH         PUBLIC        _IIC_SendByte
  C:095BH         PUBLIC        IIC_WaitAck
  C:09A4H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:08B1H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0998H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0998H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:099CH         LINE#         6
  C:099CH         LINE#         7
  C:099CH         LINE#         8
  C:099DH         LINE#         9
  C:09A3H         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:097CH         LINE#         13
  C:097CH         LINE#         14
  C:097CH         LINE#         15
  C:097EH         LINE#         16
  C:097EH         LINE#         17
  C:0981H         LINE#         18
  C:0983H         LINE#         19
  C:0988H         LINE#         20
  C:098AH         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:09A4H         LINE#         24
  C:09A4H         LINE#         25
  C:09A4H         LINE#         26
  C:09A6H         LINE#         27
  C:09A6H         LINE#         28
  C:09A9H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2022  16:48:51  PAGE 11


  C:09ABH         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:092EH         LINE#         34
  C:092EH         LINE#         35
  C:092EH         LINE#         36
  C:0930H         LINE#         37
  C:0934H         LINE#         38
  C:0939H         LINE#         39
  C:0939H         LINE#         40
  C:093CH         LINE#         41
  C:093EH         LINE#         42
  C:0940H         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:095BH         LINE#         47
  C:095BH         LINE#         48
  C:095BH         LINE#         51
  C:095BH         LINE#         52
  C:095EH         LINE#         53
  C:0962H         LINE#         54
  C:0964H         LINE#         55
  C:0969H         LINE#         56
  C:096BH         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07CDH         LINE#         60
  C:07CFH         LINE#         61
  C:07CFH         LINE#         64
  C:07D1H         LINE#         65
  C:07D1H         LINE#         66
  C:07D3H         LINE#         67
  C:07D8H         LINE#         68
  C:07E0H         LINE#         69
  C:07E2H         LINE#         70
  C:07E7H         LINE#         71
  C:07E9H         LINE#         72
  C:07EDH         LINE#         73
  C:07F2H         LINE#         74
  C:07F6H         LINE#         75
  C:07F8H         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:08B1H         LINE#         79
  C:08B1H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2022  16:48:51  PAGE 12


  C:08B1H         LINE#         82
  C:08B3H         LINE#         83
  C:08B3H         LINE#         84
  C:08B3H         LINE#         85
  C:08B6H         LINE#         86
  C:08BAH         LINE#         87
  C:08C0H         LINE#         88
  C:08C2H         LINE#         89
  C:08C7H         LINE#         90
  C:08CBH         LINE#         91
  C:08CDH         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:08CEH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0949H         PUBLIC        _Delay_OneWire
  C:0893H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:084CH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0945H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:0945H         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0949H         LINE#         4
  C:0949H         LINE#         5
  C:0949H         LINE#         6
  C:0950H         LINE#         7
  C:095AH         LINE#         8
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0893H         LINE#         11
  C:0895H         LINE#         12
  C:0895H         LINE#         14
  C:0897H         LINE#         15
  C:0897H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2022  16:48:51  PAGE 13


  C:0899H         LINE#         17
  C:089DH         LINE#         18
  C:08A0H         LINE#         19
  C:08A2H         LINE#         20
  C:08A6H         LINE#         21
  C:08AAH         LINE#         22
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:08CEH         LINE#         26
  C:08CEH         LINE#         27
  C:08CEH         LINE#         31
  C:08D0H         LINE#         32
  C:08D0H         LINE#         33
  C:08D2H         LINE#         34
  C:08D6H         LINE#         35
  C:08D8H         LINE#         36
  C:08DBH         LINE#         37
  C:08DBH         LINE#         38
  C:08DEH         LINE#         39
  C:08DEH         LINE#         40
  C:08E1H         LINE#         41
  C:08E5H         LINE#         42
  C:08E7H         LINE#         43
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:084CH         LINE#         46
  C:084CH         LINE#         47
  C:084CH         LINE#         48
  C:084EH         LINE#         50
  C:0850H         LINE#         51
  C:0857H         LINE#         52
  C:0859H         LINE#         53
  C:0860H         LINE#         54
  C:0862H         LINE#         55
  C:0869H         LINE#         56
  C:086DH         LINE#         57
  C:0870H         LINE#         59
  C:0872H         LINE#         60
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2022  16:48:51  PAGE 14


  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:02C0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02D2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0327H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_SENDACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_RECBYTE?IIC

Program Size: data=23.2 xdata=0 code=2498
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
