BL51 BANKED LINKER/LOCATER V6.22                                                        06/11/2022  11:34:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\INSTALLED FILE\C51\BIN\BL51.EXE .\Objects\iic.obj, .\Objects\main.obj, .\Objects\onewire.obj TO .\Objects\main 
>> PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\iic.obj (IIC)
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (PUTCHAR)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (?C?STRCMP)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (STRLEN)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (IIC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?MAIN
            BIT     0021H.4   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     0032H     UNIT         _DATA_GROUP_
            DATA    0054H     001DH     UNIT         ?DT?MAIN
            IDATA   0071H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  11:34:35  PAGE 2


            CODE    0003H     0008H     UNIT         ?PR?_UART_SEND?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIM0_INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     08BFH     UNIT         ?C?LIB_CODE
            CODE    08E5H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0D54H     0166H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0EBAH     00DEH     UNIT         ?PR?UART_DETECT?MAIN
            CODE    0F98H     00C4H     UNIT         ?PR?SMGSHOW_CHANGE?MAIN
            CODE    105CH     0094H     UNIT         ?PR?GET_TEMP_INIT?MAIN
            CODE    10F0H     008CH     UNIT         ?C_C51STARTUP
            CODE    117CH     008AH     UNIT         ?PR?GET_TEMP?MAIN
            CODE    1206H     0074H     UNIT         ?PR?SMGSHOW_TEMP?MAIN
            CODE    127AH     0069H     UNIT         ?CO?MAIN
            CODE    12E3H     0051H     UNIT         ?PR?MAIN?MAIN
            CODE    1334H     004CH     UNIT         ?PR?MEASURE_DIST?MAIN
            CODE    1380H     0048H     UNIT         ?PR?LED_WORK?MAIN
            CODE    13C8H     0042H     UNIT         ?PR?_SMGSHOW_BIT?MAIN
            CODE    140AH     0034H     UNIT         ?PR?SMGSHOW_SETTEMP?MAIN
            CODE    143EH     0034H     UNIT         ?PR?SMGSHOW_SETDIST?MAIN
            CODE    1472H     0033H     UNIT         ?PR?_HC138_SELECT?MAIN
            CODE    14A5H     0032H     UNIT         ?PR?SMGSHOW_DIST?MAIN
            CODE    14D7H     0031H     UNIT         ?C_INITSEG
            CODE    1508H     002FH     UNIT         ?PR?SMGSHOW?MAIN
            CODE    1537H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    1563H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    158AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    15B1H     0022H     UNIT         ?PR?_WR_EEPROM?MAIN
            CODE    15D3H     0020H     UNIT         ?PR?_PCF8591_DAC?MAIN
            CODE    15F3H     0020H     UNIT         ?PR?UART_RCV?MAIN
            CODE    1613H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    1631H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    164EH     001BH     UNIT         ?PR?TIM0?MAIN
            CODE    1669H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    1683H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    169AH     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    16B0H     0015H     UNIT         ?PR?UARTINIT?MAIN
            CODE    16C5H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    16DAH     0013H     UNIT         ?PR?_SEND_STR?MAIN
            CODE    16EDH     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    16FEH     0011H     UNIT         ?PR?SENDWAVE?MAIN
            CODE    170FH     0010H     UNIT         ?PR?SYS_INIT?MAIN
            CODE    171FH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    172EH     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    173DH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    1749H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    1755H     0009H     UNIT         ?PR?SMG_DELAY?MAIN
            CODE    175EH     0009H     UNIT         ?PR?DELAY10MS?MAIN
            CODE    1767H     0007H     UNIT         ?PR?DELAY12US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (IIC)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  11:34:35  PAGE 3


----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      0022H    0002H
  +--> ?PR?GET_TEMP_INIT?MAIN
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?TIM0_INIT?MAIN
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?MEASURE_DIST?MAIN
  +--> ?PR?GET_TEMP?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?UART_DETECT?MAIN
  +--> ?PR?SMGSHOW?MAIN
  +--> ?PR?LED_WORK?MAIN
  +--> ?PR?_PCF8591_DAC?MAIN

?PR?GET_TEMP_INIT?MAIN             -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?SYS_INIT?MAIN                  -----    -----      -----    -----
  +--> ?PR?_HC138_SELECT?MAIN

?PR?MEASURE_DIST?MAIN              -----    -----      -----    -----
  +--> ?PR?SENDWAVE?MAIN

?PR?SENDWAVE?MAIN                  -----    -----      -----    -----
  +--> ?PR?DELAY12US?MAIN

?PR?GET_TEMP?MAIN                  -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?_DELAY?MAIN                    -----    -----      0038H    0001H
  +--> ?PR?SMGSHOW?MAIN

?PR?SMGSHOW?MAIN                   -----    -----      -----    -----
  +--> ?PR?SMGSHOW_TEMP?MAIN
  +--> ?PR?SMGSHOW_DIST?MAIN
  +--> ?PR?SMGSHOW_CHANGE?MAIN
  +--> ?PR?SMGSHOW_SETTEMP?MAIN
  +--> ?PR?SMGSHOW_SETDIST?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  11:34:35  PAGE 4


?PR?SMGSHOW_TEMP?MAIN              -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SMGSHOW_BIT?MAIN

?PR?_SMGSHOW_BIT?MAIN              -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_HC138_SELECT?MAIN
  +--> ?PR?SMG_DELAY?MAIN

?PR?SMGSHOW_DIST?MAIN              -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SMGSHOW_BIT?MAIN

?PR?SMGSHOW_CHANGE?MAIN            -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SMGSHOW_BIT?MAIN

?PR?SMGSHOW_SETTEMP?MAIN           -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SMGSHOW_BIT?MAIN

?PR?SMGSHOW_SETDIST?MAIN           -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SMGSHOW_BIT?MAIN

?PR?KEY_SCAN?MAIN                  -----    -----      -----    -----
  +--> ?PR?DELAY10MS?MAIN
  +--> ?PR?MEASURE_DIST?MAIN
  +--> ?PR?GET_TEMP?MAIN
  +--> ?PR?LED_WORK?MAIN
  +--> ?PR?_WR_EEPROM?MAIN
  +--> ?PR?SMGSHOW?MAIN

?PR?LED_WORK?MAIN                  -----    -----      -----    -----
  +--> ?PR?SMGSHOW?MAIN
  +--> ?PR?_HC138_SELECT?MAIN

?PR?_WR_EEPROM?MAIN                -----    -----      0024H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                  -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?UART_DETECT?MAIN               -----    -----      0024H    0014H
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  11:34:35  PAGE 5


  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEND_STR?MAIN

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0038H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEND_STR?MAIN                 -----    -----      -----    -----
  +--> ?PR?_UART_SEND?MAIN

?PR?_PCF8591_DAC?MAIN              -----    -----      0024H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\main (IIC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1741H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:171FH         PUBLIC        IIC_Start
  C:1683H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:1537H         PUBLIC        _IIC_SendByte
  C:16EDH         PUBLIC        IIC_WaitAck
  C:1749H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:1631H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:173DH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:173DH         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:1741H         LINE#         6
  C:1741H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  11:34:35  PAGE 6


  C:1741H         LINE#         8
  C:1742H         LINE#         9
  C:1748H         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:171FH         LINE#         13
  C:171FH         LINE#         14
  C:171FH         LINE#         15
  C:1721H         LINE#         16
  C:1721H         LINE#         17
  C:1724H         LINE#         18
  C:1726H         LINE#         19
  C:172BH         LINE#         20
  C:172DH         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1749H         LINE#         24
  C:1749H         LINE#         25
  C:1749H         LINE#         26
  C:174BH         LINE#         27
  C:174BH         LINE#         28
  C:174EH         LINE#         29
  C:1750H         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0021H.4       SYMBOL        ackbit
  C:1683H         LINE#         34
  C:1683H         LINE#         35
  C:1683H         LINE#         36
  C:1685H         LINE#         37
  C:1689H         LINE#         38
  C:168EH         LINE#         39
  C:168EH         LINE#         40
  C:1691H         LINE#         41
  C:1693H         LINE#         42
  C:1695H         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:16EDH         LINE#         47
  C:16EDH         LINE#         48
  C:16EDH         LINE#         51
  C:16EDH         LINE#         52
  C:16F0H         LINE#         53
  C:16F4H         LINE#         54
  C:16F6H         LINE#         55
  C:16FBH         LINE#         56
  C:16FDH         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1537H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  11:34:35  PAGE 7


  C:1539H         LINE#         61
  C:1539H         LINE#         64
  C:153BH         LINE#         65
  C:153BH         LINE#         66
  C:153DH         LINE#         67
  C:1542H         LINE#         68
  C:154AH         LINE#         69
  C:154CH         LINE#         70
  C:1551H         LINE#         71
  C:1553H         LINE#         72
  C:1557H         LINE#         73
  C:155CH         LINE#         74
  C:1560H         LINE#         75
  C:1562H         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:1631H         LINE#         79
  C:1631H         LINE#         80
  C:1631H         LINE#         82
  C:1633H         LINE#         83
  C:1633H         LINE#         84
  C:1633H         LINE#         85
  C:1636H         LINE#         86
  C:163AH         LINE#         87
  C:1640H         LINE#         88
  C:1642H         LINE#         89
  C:1647H         LINE#         90
  C:164BH         LINE#         91
  C:164DH         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1508H         PUBLIC        smgshow
  C:1334H         PUBLIC        measure_dist
  D:00A8H         PUBLIC        IE
  C:172EH         PUBLIC        _delay
  C:000EH         PUBLIC        tim0_init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0EBAH         PUBLIC        uart_detect
  C:15D3H         PUBLIC        _pcf8591_dac
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  11:34:35  PAGE 8


  B:0098H.1       PUBLIC        TI
  B:0021H.1       PUBLIC        flag_1s
  D:0054H         PUBLIC        temph
  C:14A5H         PUBLIC        smgshow_dist
  C:12C4H         PUBLIC        dot_display
  D:00D8H         PUBLIC        CCON
  D:0055H         PUBLIC        templ
  C:1206H         PUBLIC        smgshow_temp
  B:0021H.2       PUBLIC        dac_flag
  C:12E3H         PUBLIC        main
  D:0056H         PUBLIC        uart_rcvdat
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  C:13E6H         PUBLIC        _smgshow_bit
  D:0062H         PUBLIC        preset_dist
  D:0063H         PUBLIC        preset_temp
  B:0080H.0       PUBLIC        P00
  D:0099H         PUBLIC        SBUF
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  C:175EH         PUBLIC        Delay10ms
  C:16B0H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  D:0064H         PUBLIC        dist
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  D:0065H         PUBLIC        temp
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:1755H         PUBLIC        smg_delay
  C:1767H         PUBLIC        Delay12us
  D:008EH         PUBLIC        AUXR
  C:12CFH         SYMBOL        _?ix1000
  B:0021H.3       PUBLIC        rcv_flag
  B:00A8H.1       PUBLIC        ET0
  C:0003H         PUBLIC        _uart_send
  D:0067H         PUBLIC        cnt_1s
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  C:1472H         PUBLIC        _hc138_select
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  C:12A3H         PUBLIC        t_display
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0D54H         PUBLIC        key_scan
  D:00D7H         PUBLIC        T2L
  D:0068H         PUBLIC        s12_flag
  D:0069H         PUBLIC        s13_flag
  C:15B1H         PUBLIC        _wr_eeprom
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  11:34:35  PAGE 9


  C:0F98H         PUBLIC        smgshow_change
  D:006AH         PUBLIC        s16_flag
  B:0088H.6       PUBLIC        TR1
  D:006BH         PUBLIC        s17_flag
  C:117CH         PUBLIC        get_temp
  C:1383H         PUBLIC        led_work
  C:16FEH         PUBLIC        sendwave
  D:006CH         PUBLIC        set_dist
  D:006DH         PUBLIC        set_temp
  C:16DAH         PUBLIC        _send_str
  C:15F3H         PUBLIC        uart_rcv
  C:105CH         PUBLIC        get_temp_init
  C:143EH         PUBLIC        smgshow_setdist
  C:140AH         PUBLIC        smgshow_settemp
  C:170FH         PUBLIC        sys_init
  D:006EH         PUBLIC        rcv_seq
  D:00D0H         PUBLIC        PSW
  C:164EH         PUBLIC        tim0
  D:006FH         PUBLIC        change_time
  -------         PROC          _HC138_SELECT
  D:0007H         SYMBOL        n
  C:1472H         LINE#         36
  C:1472H         LINE#         37
  C:1472H         LINE#         38
  C:1481H         LINE#         39
  C:1481H         LINE#         40
  C:1481H         LINE#         41
  C:148AH         LINE#         42
  C:148AH         LINE#         43
  C:1493H         LINE#         44
  C:1493H         LINE#         45
  C:149CH         LINE#         46
  C:149CH         LINE#         47
  C:14A4H         LINE#         48
  C:14A4H         LINE#         49
  -------         ENDPROC       _HC138_SELECT
  -------         PROC          SMG_DELAY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:1755H         LINE#         51
  C:1755H         LINE#         52
  C:1755H         LINE#         53
  C:1757H         LINE#         54
  C:175DH         LINE#         55
  -------         ENDPROC       SMG_DELAY
  C:13E1H         SYMBOL        L?0157
  -------         PROC          L?0156
  -------         ENDPROC       L?0156
  C:13E1H         SYMBOL        L?0157
  -------         PROC          _SMGSHOW_BIT
  D:0006H         SYMBOL        pos
  D:0005H         SYMBOL        dat
  C:13E6H         LINE#         57
  C:13E8H         LINE#         58
  C:13E8H         LINE#         59
  C:13EDH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  11:34:35  PAGE 10


  C:13FCH         LINE#         61
  C:1401H         LINE#         62
  C:1403H         LINE#         63
  C:1406H         LINE#         64
  C:1409H         LINE#         65
  -------         ENDPROC       _SMGSHOW_BIT
  -------         PROC          _DELAY
  D:0038H         SYMBOL        t
  C:172EH         LINE#         67
  C:1730H         LINE#         68
  C:1730H         LINE#         69
  C:1737H         LINE#         70
  C:173CH         LINE#         71
  -------         ENDPROC       _DELAY
  -------         PROC          GET_TEMP
  C:117CH         LINE#         73
  C:117CH         LINE#         74
  C:117CH         LINE#         75
  C:117FH         LINE#         76
  C:1184H         LINE#         77
  C:1189H         LINE#         78
  C:118EH         LINE#         79
  C:1191H         LINE#         80
  C:1196H         LINE#         81
  C:119BH         LINE#         83
  C:11A0H         LINE#         84
  C:11A5H         LINE#         85
  C:11AAH         LINE#         86
  C:11B2H         LINE#         87
  C:11B8H         LINE#         88
  C:1205H         LINE#         89
  C:1205H         LINE#         90
  -------         ENDPROC       GET_TEMP
  -------         PROC          GET_TEMP_INIT
  C:105CH         LINE#         92
  C:105CH         LINE#         93
  C:105CH         LINE#         94
  C:105CH         LINE#         95
  C:105FH         LINE#         96
  C:1064H         LINE#         97
  C:1069H         LINE#         99
  C:106CH         LINE#         100
  C:1071H         LINE#         101
  C:1076H         LINE#         103
  C:107BH         LINE#         104
  C:1080H         LINE#         105
  C:1085H         LINE#         106
  C:108DH         LINE#         107
  C:1093H         LINE#         108
  C:10E0H         LINE#         109
  C:10E0H         LINE#         110
  C:10EFH         LINE#         111
  -------         ENDPROC       GET_TEMP_INIT
  -------         PROC          SMGSHOW_TEMP
  C:1206H         LINE#         113
  C:1206H         LINE#         114
  C:1206H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  11:34:35  PAGE 11


  C:1212H         LINE#         116
  C:1230H         LINE#         117
  C:1255H         LINE#         118
  C:125CH         LINE#         119
  -------         ENDPROC       SMGSHOW_TEMP
  -------         PROC          SMGSHOW_SETTEMP
  C:140AH         LINE#         122
  C:140AH         LINE#         123
  C:140AH         LINE#         124
  C:1416H         LINE#         125
  C:1422H         LINE#         126
  C:142EH         LINE#         127
  -------         ENDPROC       SMGSHOW_SETTEMP
  -------         PROC          _PCF8591_DAC
  D:0024H         SYMBOL        dat
  C:15D3H         LINE#         130
  C:15D5H         LINE#         131
  C:15D5H         LINE#         132
  C:15D8H         LINE#         133
  C:15DDH         LINE#         134
  C:15E0H         LINE#         135
  C:15E5H         LINE#         136
  C:15E8H         LINE#         137
  C:15EDH         LINE#         138
  C:15F0H         LINE#         139
  -------         ENDPROC       _PCF8591_DAC
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1767H         LINE#         142
  C:1767H         LINE#         143
  C:1767H         LINE#         146
  C:1768H         LINE#         147
  C:1769H         LINE#         148
  C:176BH         LINE#         149
  C:176DH         LINE#         150
  -------         ENDPROC       DELAY12US
  -------         PROC          SENDWAVE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:16FEH         LINE#         152
  C:16FEH         LINE#         153
  C:16FEH         LINE#         155
  C:1700H         LINE#         156
  C:1702H         LINE#         157
  C:1705H         LINE#         158
  C:1707H         LINE#         159
  C:170AH         LINE#         160
  C:170EH         LINE#         161
  -------         ENDPROC       SENDWAVE
  -------         PROC          MEASURE_DIST
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:1334H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  11:34:35  PAGE 12


  C:1334H         LINE#         164
  C:1334H         LINE#         167
  C:1337H         LINE#         168
  C:133AH         LINE#         169
  C:133CH         LINE#         170
  C:133FH         LINE#         171
  C:1341H         LINE#         172
  C:1347H         LINE#         173
  C:1349H         LINE#         174
  C:134CH         LINE#         175
  C:134EH         LINE#         176
  C:1354H         LINE#         177
  C:136AH         LINE#         178
  C:1378H         LINE#         179
  C:1378H         LINE#         180
  C:137AH         LINE#         181
  C:137CH         LINE#         182
  C:137FH         LINE#         183
  C:137FH         LINE#         184
  -------         ENDPROC       MEASURE_DIST
  -------         PROC          SMGSHOW_DIST
  C:14A5H         LINE#         186
  C:14A5H         LINE#         187
  C:14A5H         LINE#         188
  C:14B1H         LINE#         189
  C:14B8H         LINE#         190
  C:14C4H         LINE#         191
  -------         ENDPROC       SMGSHOW_DIST
  -------         PROC          SMGSHOW_SETDIST
  C:143EH         LINE#         194
  C:143EH         LINE#         195
  C:143EH         LINE#         196
  C:144AH         LINE#         197
  C:1456H         LINE#         198
  C:1462H         LINE#         199
  -------         ENDPROC       SMGSHOW_SETDIST
  -------         PROC          _WR_EEPROM
  D:0024H         SYMBOL        addr
  D:0025H         SYMBOL        dat
  C:15B1H         LINE#         202
  C:15B5H         LINE#         203
  C:15B5H         LINE#         204
  C:15B8H         LINE#         205
  C:15BDH         LINE#         206
  C:15C0H         LINE#         207
  C:15C5H         LINE#         208
  C:15C8H         LINE#         209
  C:15CDH         LINE#         210
  C:15D0H         LINE#         211
  -------         ENDPROC       _WR_EEPROM
  -------         PROC          SMGSHOW_CHANGE
  C:0F98H         LINE#         230
  C:0F98H         LINE#         231
  C:0F98H         LINE#         232
  C:0FA3H         LINE#         233
  C:0FAEH         LINE#         234
  C:0FCCH         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  11:34:35  PAGE 13


  C:0FD7H         LINE#         236
  C:0FFCH         LINE#         237
  C:1007H         LINE#         238
  C:102CH         LINE#         239
  C:1037H         LINE#         240
  C:103EH         LINE#         241
  -------         ENDPROC       SMGSHOW_CHANGE
  -------         PROC          TIM0_INIT
  C:000EH         LINE#         244
  C:000EH         LINE#         245
  C:000EH         LINE#         246
  C:0016H         LINE#         247
  C:0019H         LINE#         248
  C:001CH         LINE#         249
  C:001EH         LINE#         250
  C:0020H         LINE#         251
  C:0022H         LINE#         252
  -------         ENDPROC       TIM0_INIT
  -------         PROC          TIM0
  C:164EH         LINE#         254
  C:1652H         LINE#         256
  C:1655H         LINE#         257
  C:1658H         LINE#         258
  C:165AH         LINE#         259
  C:165FH         LINE#         260
  C:1662H         LINE#         261
  C:1664H         LINE#         262
  C:1664H         LINE#         263
  -------         ENDPROC       TIM0
  -------         PROC          SMGSHOW
  C:1508H         LINE#         265
  C:1508H         LINE#         266
  C:1508H         LINE#         267
  C:150CH         LINE#         268
  C:1510H         LINE#         269
  C:1513H         LINE#         270
  C:1518H         LINE#         271
  C:151BH         LINE#         272
  C:1520H         LINE#         273
  C:1523H         LINE#         274
  C:1523H         LINE#         275
  C:1527H         LINE#         276
  C:152BH         LINE#         277
  C:152EH         LINE#         278
  C:1533H         LINE#         279
  C:1536H         LINE#         280
  C:1536H         LINE#         281
  -------         ENDPROC       SMGSHOW
  -------         PROC          UARTINIT
  C:16B0H         LINE#         283
  C:16B0H         LINE#         284
  C:16B0H         LINE#         285
  C:16B3H         LINE#         286
  C:16B6H         LINE#         287
  C:16B9H         LINE#         288
  C:16BCH         LINE#         289
  C:16BFH         LINE#         290
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  11:34:35  PAGE 14


  C:16C2H         LINE#         292
  C:16C4H         LINE#         293
  -------         ENDPROC       UARTINIT
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         295
  C:0003H         LINE#         296
  C:0003H         LINE#         297
  C:0005H         LINE#         298
  C:0008H         LINE#         299
  C:000AH         LINE#         300
  -------         ENDPROC       _UART_SEND
  -------         PROC          _SEND_STR
  D:0001H         SYMBOL        str
  C:16DAH         LINE#         302
  C:16DAH         LINE#         303
  C:16DAH         LINE#         304
  C:16E0H         LINE#         305
  C:16E3H         LINE#         306
  C:16EAH         LINE#         307
  C:16ECH         LINE#         308
  -------         ENDPROC       _SEND_STR
  -------         PROC          UART_RCV
  C:15F3H         LINE#         310
  C:15FCH         LINE#         312
  C:15FFH         LINE#         313
  C:1601H         LINE#         314
  C:1603H         LINE#         315
  C:160AH         LINE#         316
  C:160CH         LINE#         317
  C:160CH         LINE#         318
  -------         ENDPROC       UART_RCV
  -------         PROC          UART_DETECT
  -------         DO            
  D:0024H         SYMBOL        sendbuff
  -------         ENDDO         
  C:0EBAH         LINE#         320
  C:0EBAH         LINE#         321
  C:0EBAH         LINE#         322
  C:0ECDH         LINE#         324
  C:0ED3H         LINE#         325
  C:0ED5H         LINE#         326
  C:0EDAH         LINE#         327
  C:0EECH         LINE#         328
  C:0EEEH         LINE#         329
  C:0EFAH         LINE#         330
  C:0F27H         LINE#         331
  C:0F27H         LINE#         332
  C:0F3BH         LINE#         333
  C:0F3DH         LINE#         334
  C:0F49H         LINE#         335
  C:0F5EH         LINE#         336
  C:0F5EH         LINE#         337
  C:0F6DH         LINE#         338
  C:0F70H         LINE#         339
  C:0F7CH         LINE#         340
  C:0F8EH         LINE#         341
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  11:34:35  PAGE 15


  C:0F97H         LINE#         342
  C:0F97H         LINE#         343
  C:0F97H         LINE#         344
  -------         ENDPROC       UART_DETECT
  -------         PROC          L?0158
  -------         ENDPROC       L?0158
  -------         PROC          LED_WORK
  C:1383H         LINE#         346
  C:1383H         LINE#         347
  C:1383H         LINE#         348
  C:1396H         LINE#         349
  C:1399H         LINE#         350
  C:139BH         LINE#         351
  C:139DH         LINE#         352
  C:13A0H         LINE#         353
  C:13A2H         LINE#         354
  C:13A2H         LINE#         355
  C:13ABH         LINE#         356
  C:13AEH         LINE#         357
  C:13B0H         LINE#         358
  C:13B2H         LINE#         359
  C:13B5H         LINE#         360
  C:13B7H         LINE#         361
  C:13B7H         LINE#         362
  C:13BCH         LINE#         363
  C:13BFH         LINE#         364
  C:13C1H         LINE#         365
  C:13C2H         LINE#         366
  C:13C5H         LINE#         367
  C:13C7H         LINE#         368
  C:13C7H         LINE#         369
  -------         ENDPROC       LED_WORK
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:175EH         LINE#         371
  C:175EH         LINE#         372
  C:175EH         LINE#         375
  C:1760H         LINE#         376
  C:1762H         LINE#         378
  C:1762H         LINE#         379
  C:1764H         LINE#         380
  C:1766H         LINE#         381
  -------         ENDPROC       DELAY10MS
  -------         PROC          KEY_SCAN
  C:0D54H         LINE#         383
  C:0D54H         LINE#         384
  C:0D54H         LINE#         385
  C:0D5CH         LINE#         386
  C:0D64H         LINE#         387
  C:0D6AH         LINE#         388
  C:0D6DH         LINE#         389
  C:0D73H         LINE#         390
  C:0D76H         LINE#         391
  C:0D76H         LINE#         392
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  11:34:35  PAGE 16


  C:0D79H         LINE#         393
  C:0D7BH         LINE#         394
  C:0D7EH         LINE#         395
  C:0D81H         LINE#         396
  C:0D84H         LINE#         397
  C:0D84H         LINE#         398
  C:0D87H         LINE#         399
  C:0D89H         LINE#         400
  C:0D89H         LINE#         401
  C:0D8CH         LINE#         402
  C:0D8EH         LINE#         403
  C:0D90H         LINE#         404
  C:0D92H         LINE#         405
  C:0D92H         LINE#         406
  C:0D9EH         LINE#         407
  C:0DA1H         LINE#         408
  C:0DA5H         LINE#         409
  C:0DA8H         LINE#         410
  C:0DABH         LINE#         411
  C:0DADH         LINE#         412
  C:0DB3H         LINE#         413
  C:0DBBH         LINE#         414
  C:0DC1H         LINE#         415
  C:0DC9H         LINE#         416
  C:0DD4H         LINE#         417
  C:0DDFH         LINE#         418
  C:0DE7H         LINE#         419
  C:0DEAH         LINE#         420
  C:0DEAH         LINE#         421
  C:0DF2H         LINE#         422
  C:0DF2H         LINE#         423
  C:0DF2H         LINE#         424
  C:0DF2H         LINE#         425
  C:0DF2H         LINE#         426
  C:0DF2H         LINE#         427
  C:0DF5H         LINE#         428
  C:0DF8H         LINE#         429
  C:0DFBH         LINE#         430
  C:0DFEH         LINE#         431
  C:0DFEH         LINE#         432
  C:0E01H         LINE#         433
  C:0E04H         LINE#         434
  C:0E06H         LINE#         435
  C:0E0BH         LINE#         436
  C:0E0FH         LINE#         437
  C:0E16H         LINE#         438
  C:0E1AH         LINE#         439
  C:0E1AH         LINE#         440
  C:0E1CH         LINE#         441
  C:0E1CH         LINE#         442
  C:0E23H         LINE#         443
  C:0E29H         LINE#         444
  C:0E29H         LINE#         445
  C:0E29H         LINE#         446
  C:0E29H         LINE#         447
  C:0E29H         LINE#         448
  C:0E31H         LINE#         449
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  11:34:35  PAGE 17


  C:0E39H         LINE#         450
  C:0E3CH         LINE#         451
  C:0E3FH         LINE#         452
  C:0E42H         LINE#         453
  C:0E45H         LINE#         454
  C:0E45H         LINE#         455
  C:0E48H         LINE#         456
  C:0E4AH         LINE#         457
  C:0E4DH         LINE#         458
  C:0E50H         LINE#         459
  C:0E53H         LINE#         460
  C:0E53H         LINE#         461
  C:0E56H         LINE#         462
  C:0E58H         LINE#         463
  C:0E58H         LINE#         464
  C:0E5BH         LINE#         465
  C:0E5DH         LINE#         466
  C:0E62H         LINE#         467
  C:0E64H         LINE#         468
  C:0E64H         LINE#         469
  C:0E66H         LINE#         470
  C:0E71H         LINE#         471
  C:0E74H         LINE#         472
  C:0E80H         LINE#         473
  C:0E83H         LINE#         474
  C:0E83H         LINE#         475
  C:0E83H         LINE#         476
  C:0E83H         LINE#         477
  C:0E86H         LINE#         478
  C:0E89H         LINE#         479
  C:0E8CH         LINE#         480
  C:0E8FH         LINE#         481
  C:0E8FH         LINE#         482
  C:0E92H         LINE#         483
  C:0E95H         LINE#         484
  C:0E97H         LINE#         485
  C:0E9CH         LINE#         486
  C:0EA0H         LINE#         487
  C:0EA7H         LINE#         488
  C:0EABH         LINE#         489
  C:0EACH         LINE#         490
  C:0EACH         LINE#         491
  C:0EB3H         LINE#         492
  C:0EB9H         LINE#         493
  C:0EB9H         LINE#         494
  C:0EB9H         LINE#         495
  C:0EB9H         LINE#         496
  C:0EB9H         LINE#         497
  -------         ENDPROC       KEY_SCAN
  -------         PROC          SYS_INIT
  C:170FH         LINE#         499
  C:170FH         LINE#         500
  C:170FH         LINE#         501
  C:1714H         LINE#         502
  C:1717H         LINE#         503
  C:171BH         LINE#         504
  C:171EH         LINE#         505
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  11:34:35  PAGE 18


  -------         ENDPROC       SYS_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        t
  -------         ENDDO         
  C:12E3H         LINE#         507
  C:12E3H         LINE#         508
  C:12E3H         LINE#         509
  C:12E8H         LINE#         513
  C:12EBH         LINE#         514
  C:12EEH         LINE#         515
  C:12F1H         LINE#         516
  C:12F4H         LINE#         517
  C:12F4H         LINE#         518
  C:12F4H         LINE#         519
  C:12FCH         LINE#         520
  C:1302H         LINE#         521
  C:1306H         LINE#         522
  C:1309H         LINE#         523
  C:1309H         LINE#         524
  C:130CH         LINE#         525
  C:130FH         LINE#         526
  C:1312H         LINE#         527
  C:1315H         LINE#         528
  C:1318H         LINE#         529
  C:131BH         LINE#         530
  C:1322H         LINE#         531
  C:1326H         LINE#         533
  C:132BH         LINE#         534
  C:132DH         LINE#         535
  C:1332H         LINE#         536
  C:1332H         LINE#         537
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1669H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:169EH         PUBLIC        _Delay_OneWire
  C:1613H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:1563H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:169AH         SYMBOL        L?0016
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  11:34:35  PAGE 19


  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:169AH         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:169EH         LINE#         4
  C:169EH         LINE#         5
  C:169EH         LINE#         6
  C:16A5H         LINE#         7
  C:16AFH         LINE#         8
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1613H         LINE#         11
  C:1615H         LINE#         12
  C:1615H         LINE#         14
  C:1617H         LINE#         15
  C:1617H         LINE#         16
  C:1619H         LINE#         17
  C:161DH         LINE#         18
  C:1620H         LINE#         19
  C:1622H         LINE#         20
  C:1626H         LINE#         21
  C:162AH         LINE#         22
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:1669H         LINE#         26
  C:1669H         LINE#         27
  C:1669H         LINE#         31
  C:166BH         LINE#         32
  C:166BH         LINE#         33
  C:166DH         LINE#         34
  C:1671H         LINE#         35
  C:1673H         LINE#         36
  C:1676H         LINE#         37
  C:1676H         LINE#         38
  C:1679H         LINE#         39
  C:1679H         LINE#         40
  C:167CH         LINE#         41
  C:1680H         LINE#         42
  C:1682H         LINE#         43
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:1563H         LINE#         46
  C:1563H         LINE#         47
  C:1563H         LINE#         48
  C:1565H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  11:34:35  PAGE 20


  C:1567H         LINE#         51
  C:156EH         LINE#         52
  C:1570H         LINE#         53
  C:1577H         LINE#         54
  C:1579H         LINE#         55
  C:1580H         LINE#         56
  C:1584H         LINE#         57
  C:1587H         LINE#         59
  C:1589H         LINE#         60
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:022EH         PUBLIC        ?C?FCASTC
  C:0229H         PUBLIC        ?C?FCASTI
  C:0224H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0262H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0038H         PUBLIC        ?_PRINTF?BYTE
  D:0038H         PUBLIC        ?_SPRINTF?BYTE
  C:0947H         PUBLIC        _PRINTF
  C:0941H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02E3H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0312H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
  C:0418H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:04E5H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:05F5H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2022  11:34:35  PAGE 21



  -------         MODULE        ?C?CLDPTR
  C:061BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0634H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0661H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0673H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0685H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:06DAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:06E8H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:06F8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:158AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?STRCMP
  C:089CH         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        STRLEN
  C:16C5H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:08B9H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_SENDACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_RECBYTE?IIC

Program Size: data=89.5 xdata=0 code=5998
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
