BL51 BANKED LINKER/LOCATER V6.22                                                        03/11/2022  18:12:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\INSTALLED FILE\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\pwm PRINT (.\Listings\pwm.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\pwm (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0035H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    08C1H     0033H     UNIT         ?PR?_HC138_SELECT?MAIN
            CODE    08F4H     002BH     UNIT         ?PR?TIM0?MAIN
            CODE    091FH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0934H     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    0941H     000AH     UNIT         ?C_INITSEG
            CODE    094BH     0009H     UNIT         ?PR?DELAY10MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\pwm (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_HC138_SELECT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY_SCAN?MAIN

?PR?KEY_SCAN?MAIN
  +--> ?PR?DELAY10MS?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2022  18:12:38  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\pwm (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        pwm_duty
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0934H         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  C:094BH         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:08C1H         PUBLIC        _hc138_select
  D:000AH         PUBLIC        key_state
  D:008AH         PUBLIC        TL0
  C:088CH         PUBLIC        key_scan
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:091FH         PUBLIC        timer0_init
  D:00D0H         PUBLIC        PSW
  C:08F4H         PUBLIC        tim0
  -------         PROC          _HC138_SELECT
  D:0007H         SYMBOL        n
  C:08C1H         LINE#         12
  C:08C1H         LINE#         13
  C:08C1H         LINE#         14
  C:08D0H         LINE#         15
  C:08D0H         LINE#         16
  C:08D0H         LINE#         17
  C:08D9H         LINE#         18
  C:08D9H         LINE#         19
  C:08E2H         LINE#         20
  C:08E2H         LINE#         21
  C:08EBH         LINE#         22
  C:08EBH         LINE#         23
  C:08F3H         LINE#         24
  C:08F3H         LINE#         25
  -------         ENDPROC       _HC138_SELECT
  -------         PROC          TIMER0_INIT
  C:091FH         LINE#         27
  C:091FH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2022  18:12:38  PAGE 3


  C:091FH         LINE#         29
  C:0927H         LINE#         30
  C:092AH         LINE#         31
  C:092DH         LINE#         32
  C:092FH         LINE#         33
  C:0931H         LINE#         34
  C:0933H         LINE#         35
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:094BH         LINE#         38
  C:094BH         LINE#         39
  C:094BH         LINE#         42
  C:094DH         LINE#         43
  C:094FH         LINE#         45
  C:094FH         LINE#         46
  C:0951H         LINE#         47
  C:0953H         LINE#         48
  -------         ENDPROC       DELAY10MS
  -------         PROC          KEY_SCAN
  C:088CH         LINE#         51
  C:088CH         LINE#         52
  C:088CH         LINE#         53
  C:088FH         LINE#         54
  C:088FH         LINE#         55
  C:0892H         LINE#         56
  C:0895H         LINE#         57
  C:0895H         LINE#         58
  C:0898H         LINE#         59
  C:089AH         LINE#         60
  C:089FH         LINE#         61
  C:08A2H         LINE#         62
  C:08B1H         LINE#         63
  C:08B1H         LINE#         64
  C:08B1H         LINE#         65
  C:08B5H         LINE#         66
  C:08B5H         LINE#         67
  C:08B9H         LINE#         68
  C:08B9H         LINE#         69
  C:08BDH         LINE#         70
  C:08BDH         LINE#         71
  C:08C0H         LINE#         72
  C:08C0H         LINE#         73
  C:08C0H         LINE#         74
  C:08C0H         LINE#         76
  -------         ENDPROC       KEY_SCAN
  -------         PROC          MAIN
  C:0934H         LINE#         78
  C:0934H         LINE#         79
  C:0934H         LINE#         80
  C:0939H         LINE#         81
  C:093CH         LINE#         83
  C:093CH         LINE#         84
  C:093CH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2022  18:12:38  PAGE 4


  C:093FH         LINE#         86
  -------         ENDPROC       MAIN
  -------         PROC          TIM0
  C:08F4H         LINE#         91
  C:08F8H         LINE#         93
  C:08FBH         LINE#         94
  C:08FEH         LINE#         95
  C:0900H         LINE#         96
  C:0905H         LINE#         97
  C:0908H         LINE#         98
  C:090FH         LINE#         99
  C:0911H         LINE#         100
  C:0918H         LINE#         101
  C:091AH         LINE#         102
  -------         ENDPROC       TIM0
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CAH BYTE ( 9%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=346
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
