BL51 BANKED LINKER/LOCATER V6.22                                                        05/08/2022  09:34:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\INSTALLED FILE\C51\BIN\BL51.EXE .\Objects\demo.obj, .\Objects\onewire.obj, .\Objects\ds1302.obj, .\Objects\iic.
>> obj TO .\Objects\demo PRINT (.\Listings\demo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\demo.obj (DEMO)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\demo (DEMO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     002AH     UNIT         ?DT?DEMO
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     003AH     UNIT         ?PR?_HC138_SELECT?DEMO
            CODE    00C9H     0034H     UNIT         ?C_INITSEG
            CODE    00FDH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0131H     0030H     UNIT         ?PR?_READ_AT24C02?DEMO
            CODE    0161H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    018DH     002BH     UNIT         ?CO?DEMO
            CODE    01B8H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    01DFH     0024H     UNIT         ?PR?_SMG_SHOWBIT?DEMO
            CODE    0203H     0022H     UNIT         ?PR?_WRITE_AT24C02?DEMO
            CODE    0225H     0021H     UNIT         ?PR?SMGSHOW_ATDAT?DEMO
            CODE    0246H     001FH     UNIT         ?PR?MAIN?DEMO
            CODE    0265H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0283H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    02A0H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    02BAH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    02D1H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    02E7H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    02FBH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    030EH     0012H     UNIT         ?C?LIB_CODE
            CODE    0320H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0331H     0010H     UNIT         ?PR?SYS_INIT?DEMO
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2022  09:34:15  PAGE 2


            CODE    0341H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0350H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    035CH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0368H     000BH     UNIT         ?PR?DELAY5MS?DEMO
            CODE    0373H     0009H     UNIT         ?PR?SMG_DELAY?DEMO
            CODE    037CH     0009H     UNIT         ?PR?DELAY10MS?DEMO



OVERLAY MAP OF MODULE:   .\Objects\demo (DEMO)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?DEMO
  +--> ?C_INITSEG

?PR?MAIN?DEMO                         -----    -----      -----    -----
  +--> ?PR?DELAY5MS?DEMO
  +--> ?PR?SYS_INIT?DEMO
  +--> ?PR?_READ_AT24C02?DEMO
  +--> ?PR?_WRITE_AT24C02?DEMO
  +--> ?PR?SMGSHOW_ATDAT?DEMO

?PR?SYS_INIT?DEMO                     -----    -----      -----    -----
  +--> ?PR?_HC138_SELECT?DEMO

?PR?_READ_AT24C02?DEMO                -----    -----      0008H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?IIC_START?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                   0020H.1  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                   0020H.1  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_WRITE_AT24C02?DEMO               -----    -----      0008H    0002H
  +--> ?PR?IIC_START?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2022  09:34:15  PAGE 3


  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?SMGSHOW_ATDAT?DEMO                -----    -----      -----    -----
  +--> ?CO?DEMO
  +--> ?PR?_SMG_SHOWBIT?DEMO

?PR?_SMG_SHOWBIT?DEMO                 -----    -----      -----    -----
  +--> ?PR?_HC138_SELECT?DEMO
  +--> ?PR?SMG_DELAY?DEMO



SYMBOL TABLE OF MODULE:  .\Objects\demo (DEMO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0225H         PUBLIC        smgshow_atdat
  D:0021H         PUBLIC        pwm_duty
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0131H         PUBLIC        _read_at24c02
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0022H         PUBLIC        time_s
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0368H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:0023H         PUBLIC        v_dat
  C:0203H         PUBLIC        _write_at24c02
  D:00B8H         PUBLIC        IP
  D:0027H         PUBLIC        at24c02_dat
  D:0028H         PUBLIC        temph
  C:01ADH         PUBLIC        dot_display
  D:00D8H         PUBLIC        CCON
  D:0029H         PUBLIC        templ
  D:002AH         PUBLIC        s5_flag
  D:002BH         PUBLIC        s6_flag
  C:0246H         PUBLIC        main
  D:002CH         PUBLIC        s7_flag
  D:002DH         PUBLIC        pulse
  C:01DFH         PUBLIC        _smg_showbit
  D:0098H         PUBLIC        SCON
  C:037CH         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  D:002FH         PUBLIC        temp
  C:0373H         PUBLIC        smg_delay
  D:0031H         PUBLIC        ds1302_readaddr
  D:0038H         PUBLIC        ds1302_buf
  D:003FH         PUBLIC        cnt_flag
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2022  09:34:15  PAGE 4


  D:0040H         PUBLIC        cnt
  D:0041H         PUBLIC        ds1302_writeaddr
  C:0096H         PUBLIC        _hc138_select
  C:018DH         PUBLIC        t_display
  D:0048H         PUBLIC        pulse_cnt
  C:0331H         PUBLIC        sys_init
  D:00D0H         PUBLIC        PSW
  D:004AH         PUBLIC        pwm_cnt
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _HC138_SELECT
  D:0007H         SYMBOL        n
  C:0096H         LINE#         33
  C:0096H         LINE#         34
  C:0096H         LINE#         35
  C:00A5H         LINE#         36
  C:00A5H         LINE#         37
  C:00A5H         LINE#         38
  C:00AEH         LINE#         39
  C:00AEH         LINE#         40
  C:00B7H         LINE#         41
  C:00B7H         LINE#         42
  C:00C0H         LINE#         43
  C:00C0H         LINE#         44
  C:00C8H         LINE#         45
  C:00C8H         LINE#         46
  -------         ENDPROC       _HC138_SELECT
  -------         PROC          SMG_DELAY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:0373H         LINE#         57
  C:0373H         LINE#         58
  C:0373H         LINE#         59
  C:0375H         LINE#         60
  C:037BH         LINE#         61
  -------         ENDPROC       SMG_DELAY
  -------         PROC          _SMG_SHOWBIT
  D:0006H         SYMBOL        pos
  D:0005H         SYMBOL        dat
  C:01DFH         LINE#         63
  C:01E1H         LINE#         64
  C:01E1H         LINE#         65
  C:01E6H         LINE#         66
  C:01F5H         LINE#         67
  C:01FAH         LINE#         68
  C:01FCH         LINE#         69
  C:01FFH         LINE#         70
  C:0202H         LINE#         71
  -------         ENDPROC       _SMG_SHOWBIT
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:037CH         LINE#         130
  C:037CH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2022  09:34:15  PAGE 5


  C:037CH         LINE#         134
  C:037EH         LINE#         135
  C:0380H         LINE#         137
  C:0380H         LINE#         138
  C:0382H         LINE#         139
  C:0384H         LINE#         140
  -------         ENDPROC       DELAY10MS
  -------         PROC          SYS_INIT
  C:0331H         LINE#         212
  C:0331H         LINE#         213
  C:0331H         LINE#         214
  C:0333H         LINE#         215
  C:0333H         LINE#         216
  C:0336H         LINE#         217
  C:0339H         LINE#         218
  C:033AH         LINE#         219
  C:033AH         LINE#         220
  C:033DH         LINE#         221
  C:0340H         LINE#         222
  -------         ENDPROC       SYS_INIT
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0368H         LINE#         307
  C:0368H         LINE#         308
  C:0368H         LINE#         311
  C:0369H         LINE#         312
  C:036AH         LINE#         313
  C:036CH         LINE#         314
  C:036EH         LINE#         316
  C:036EH         LINE#         317
  C:0370H         LINE#         318
  C:0372H         LINE#         319
  -------         ENDPROC       DELAY5MS
  -------         PROC          _READ_AT24C02
  D:0008H         SYMBOL        addr
  C:0131H         LINE#         322
  C:0133H         LINE#         323
  C:0133H         LINE#         324
  C:0136H         LINE#         325
  C:013BH         LINE#         326
  C:013EH         LINE#         327
  C:0143H         LINE#         328
  C:0146H         LINE#         329
  C:0149H         LINE#         331
  C:014CH         LINE#         332
  C:0151H         LINE#         333
  C:0154H         LINE#         334
  C:0159H         LINE#         335
  C:015EH         LINE#         336
  -------         ENDPROC       _READ_AT24C02
  -------         PROC          _WRITE_AT24C02
  D:0008H         SYMBOL        addr
  D:0009H         SYMBOL        dat
  C:0203H         LINE#         339
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2022  09:34:15  PAGE 6


  C:0207H         LINE#         340
  C:0207H         LINE#         341
  C:020AH         LINE#         342
  C:020FH         LINE#         343
  C:0212H         LINE#         344
  C:0217H         LINE#         345
  C:021AH         LINE#         347
  C:021FH         LINE#         348
  C:0222H         LINE#         349
  -------         ENDPROC       _WRITE_AT24C02
  -------         PROC          SMGSHOW_ATDAT
  C:0225H         LINE#         352
  C:0225H         LINE#         353
  C:0225H         LINE#         354
  C:0236H         LINE#         355
  -------         ENDPROC       SMGSHOW_ATDAT
  -------         PROC          MAIN
  C:0246H         LINE#         358
  C:0246H         LINE#         359
  C:0246H         LINE#         360
  C:0249H         LINE#         362
  C:024CH         LINE#         364
  C:0251H         LINE#         365
  C:0254H         LINE#         366
  C:0256H         LINE#         367
  C:025DH         LINE#         368
  C:0260H         LINE#         370
  C:0260H         LINE#         388
  C:0263H         LINE#         389
  -------         ENDPROC       MAIN
  -------         ENDMOD        DEMO

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:02A0H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:02D5H         PUBLIC        _Delay_OneWire
  C:0265H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:01B8H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:02D1H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:02D1H         SYMBOL        L?0016
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2022  09:34:15  PAGE 7


  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:02D5H         LINE#         4
  C:02D5H         LINE#         5
  C:02D5H         LINE#         6
  C:02DCH         LINE#         7
  C:02E6H         LINE#         8
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0265H         LINE#         11
  C:0267H         LINE#         12
  C:0267H         LINE#         14
  C:0269H         LINE#         15
  C:0269H         LINE#         16
  C:026BH         LINE#         17
  C:026FH         LINE#         18
  C:0272H         LINE#         19
  C:0274H         LINE#         20
  C:0278H         LINE#         21
  C:027CH         LINE#         22
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:02A0H         LINE#         26
  C:02A0H         LINE#         27
  C:02A0H         LINE#         31
  C:02A2H         LINE#         32
  C:02A2H         LINE#         33
  C:02A4H         LINE#         34
  C:02A8H         LINE#         35
  C:02AAH         LINE#         36
  C:02ADH         LINE#         37
  C:02ADH         LINE#         38
  C:02B0H         LINE#         39
  C:02B0H         LINE#         40
  C:02B3H         LINE#         41
  C:02B7H         LINE#         42
  C:02B9H         LINE#         43
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:01B8H         LINE#         46
  C:01B8H         LINE#         47
  C:01B8H         LINE#         48
  C:01BAH         LINE#         50
  C:01BCH         LINE#         51
  C:01C3H         LINE#         52
  C:01C5H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2022  09:34:15  PAGE 8


  C:01CCH         LINE#         54
  C:01CEH         LINE#         55
  C:01D5H         LINE#         56
  C:01D9H         LINE#         57
  C:01DCH         LINE#         59
  C:01DEH         LINE#         60
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00FDH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:02E7H         PUBLIC        _Write_Ds1302_Byte
  C:02FBH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02FBH         LINE#         4
  C:02FBH         LINE#         5
  C:02FBH         LINE#         7
  C:02FDH         LINE#         8
  C:02FDH         LINE#         9
  C:02FFH         LINE#         10
  C:0303H         LINE#         11
  C:0307H         LINE#         12
  C:0309H         LINE#         13
  C:030DH         LINE#         14
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:02E7H         LINE#         17
  C:02E7H         LINE#         18
  C:02E7H         LINE#         19
  C:02EAH         LINE#         20
  C:02EDH         LINE#         21
  C:02F0H         LINE#         22
  C:02F3H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2022  09:34:15  PAGE 9


  C:02F8H         LINE#         24
  C:02FAH         LINE#         25
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:00FDH         LINE#         28
  C:00FDH         LINE#         29
  C:00FDH         LINE#         30
  C:00FFH         LINE#         31
  C:0102H         LINE#         32
  C:0105H         LINE#         33
  C:0108H         LINE#         34
  C:010BH         LINE#         35
  C:010DH         LINE#         36
  C:010DH         LINE#         37
  C:010FH         LINE#         38
  C:0113H         LINE#         39
  C:0116H         LINE#         40
  C:0119H         LINE#         41
  C:011BH         LINE#         42
  C:011FH         LINE#         43
  C:0122H         LINE#         44
  C:0125H         LINE#         45
  C:0128H         LINE#         46
  C:012BH         LINE#         47
  C:012EH         LINE#         48
  C:0130H         LINE#         49
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0354H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0341H         PUBLIC        IIC_Start
  C:02BAH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0161H         PUBLIC        _IIC_SendByte
  C:0320H         PUBLIC        IIC_WaitAck
  C:035CH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2022  09:34:15  PAGE 10


  C:0283H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0350H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0350H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0354H         LINE#         6
  C:0354H         LINE#         7
  C:0354H         LINE#         8
  C:0355H         LINE#         9
  C:035BH         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0341H         LINE#         13
  C:0341H         LINE#         14
  C:0341H         LINE#         15
  C:0343H         LINE#         16
  C:0343H         LINE#         17
  C:0346H         LINE#         18
  C:0348H         LINE#         19
  C:034DH         LINE#         20
  C:034FH         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:035CH         LINE#         24
  C:035CH         LINE#         25
  C:035CH         LINE#         26
  C:035EH         LINE#         27
  C:035EH         LINE#         28
  C:0361H         LINE#         29
  C:0363H         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.1       SYMBOL        ackbit
  C:02BAH         LINE#         34
  C:02BAH         LINE#         35
  C:02BAH         LINE#         36
  C:02BCH         LINE#         37
  C:02C0H         LINE#         38
  C:02C5H         LINE#         39
  C:02C5H         LINE#         40
  C:02C8H         LINE#         41
  C:02CAH         LINE#         42
  C:02CCH         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:0320H         LINE#         47
  C:0320H         LINE#         48
  C:0320H         LINE#         51
  C:0320H         LINE#         52
  C:0323H         LINE#         53
  C:0327H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2022  09:34:15  PAGE 11


  C:0329H         LINE#         55
  C:032EH         LINE#         56
  C:0330H         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0161H         LINE#         60
  C:0163H         LINE#         61
  C:0163H         LINE#         64
  C:0165H         LINE#         65
  C:0165H         LINE#         66
  C:0167H         LINE#         67
  C:016CH         LINE#         68
  C:0174H         LINE#         69
  C:0176H         LINE#         70
  C:017BH         LINE#         71
  C:017DH         LINE#         72
  C:0181H         LINE#         73
  C:0186H         LINE#         74
  C:018AH         LINE#         75
  C:018CH         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0283H         LINE#         79
  C:0283H         LINE#         80
  C:0283H         LINE#         82
  C:0285H         LINE#         83
  C:0285H         LINE#         84
  C:0285H         LINE#         85
  C:0288H         LINE#         86
  C:028CH         LINE#         87
  C:0292H         LINE#         88
  C:0294H         LINE#         89
  C:0299H         LINE#         90
  C:029DH         LINE#         91
  C:029FH         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?IMUL
  C:030EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10MS?DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_DS18B20?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2022  09:34:15  PAGE 12


    SEGMENT: ?PR?READ_DS18B20?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_DS18B20?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_DS1302_BYTE?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_DS1302_BYTE?DS1302

Program Size: data=53.2 xdata=0 code=901
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
