BL51 BANKED LINKER/LOCATER V6.22                                                        05/09/2022  18:19:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\INSTALLED FILE\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\onewire.obj TO .\Objects\ma
>> in PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0024H     UNIT         ?DT?MAIN
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0009H     UNIT         ?PR?SMG_DELAY?MAIN
                    0017H     0004H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0332H     UNIT         ?C?LIB_CODE
            CODE    0350H     00C0H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0410H     0094H     UNIT         ?PR?GET_TEMP_INIT?MAIN
            CODE    04A4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0530H     0088H     UNIT         ?PR?GET_TEMP?MAIN
            CODE    05B8H     0079H     UNIT         ?PR?SMGSHOW_TEMP?MAIN
            CODE    0631H     0077H     UNIT         ?PR?LED_WORK?MAIN
            CODE    06A8H     0056H     UNIT         ?PR?RELAY_WORK?MAIN
            CODE    06FEH     0051H     UNIT         ?PR?SMGSHOW_TIME?MAIN
            CODE    074FH     0051H     UNIT         ?PR?SMGSHOW_MIN_SEC?MAIN
            CODE    07A0H     003DH     UNIT         ?PR?TIM1?MAIN
            CODE    07DDH     003DH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2022  18:19:55  PAGE 2


            CODE    081AH     0039H     UNIT         ?PR?SMGSHOW_SETTEMP?MAIN
            CODE    0853H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0887H     0033H     UNIT         ?PR?_HC138_SELECT?MAIN
            CODE    08BAH     002FH     UNIT         ?PR?_SMGSHOW_BIT?MAIN
            CODE    08E9H     002BH     UNIT         ?PR?WRITE_DS1302?MAIN
            CODE    0914H     002BH     UNIT         ?CO?MAIN
            CODE    093FH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0966H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0986H     001EH     UNIT         ?PR?READ_DS1302?MAIN
            CODE    09A4H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    09C2H     001CH     UNIT         ?PR?TIM0?MAIN
            CODE    09DEH     001AH     UNIT         ?PR?TIM_INIT?MAIN
            CODE    09F8H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0A12H     0019H     UNIT         ?PR?DELAY?MAIN
            CODE    0A2BH     0018H     UNIT         ?PR?SMGSHOW?MAIN
            CODE    0A43H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0A59H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0A6DH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0A80H     0010H     UNIT         ?PR?SYS_INIT?MAIN
            CODE    0A90H     0009H     UNIT         ?PR?DELAY10MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?GET_TEMP_INIT?MAIN
  +--> ?PR?TIM_INIT?MAIN
  +--> ?PR?WRITE_DS1302?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?GET_TEMP?MAIN
  +--> ?PR?READ_DS1302?MAIN
  +--> ?PR?SMGSHOW?MAIN
  +--> ?PR?RELAY_WORK?MAIN
  +--> ?PR?LED_WORK?MAIN

?PR?SYS_INIT?MAIN                     -----    -----      -----    -----
  +--> ?PR?_HC138_SELECT?MAIN

?PR?GET_TEMP_INIT?MAIN                -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2022  18:19:55  PAGE 3


  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?WRITE_DS1302?MAIN                 -----    -----      0008H    0001H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_SCAN?MAIN                     -----    -----      -----    -----
  +--> ?PR?DELAY10MS?MAIN
  +--> ?PR?SMGSHOW?MAIN
  +--> ?PR?_HC138_SELECT?MAIN
  +--> ?PR?READ_DS1302?MAIN
  +--> ?PR?RELAY_WORK?MAIN
  +--> ?PR?LED_WORK?MAIN
  +--> ?PR?SMGSHOW_MIN_SEC?MAIN

?PR?SMGSHOW?MAIN                      -----    -----      -----    -----
  +--> ?PR?SMGSHOW_TEMP?MAIN
  +--> ?PR?SMGSHOW_TIME?MAIN
  +--> ?PR?SMGSHOW_SETTEMP?MAIN

?PR?SMGSHOW_TEMP?MAIN                 -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SMGSHOW_BIT?MAIN

?PR?_SMGSHOW_BIT?MAIN                 -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_HC138_SELECT?MAIN
  +--> ?PR?SMG_DELAY?MAIN

?PR?SMGSHOW_TIME?MAIN                 -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SMGSHOW_BIT?MAIN

?PR?SMGSHOW_SETTEMP?MAIN              -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SMGSHOW_BIT?MAIN

?PR?READ_DS1302?MAIN                  -----    -----      0008H    0001H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?RELAY_WORK?MAIN                   -----    -----      -----    -----
  +--> ?PR?_HC138_SELECT?MAIN

?PR?LED_WORK?MAIN                     -----    -----      -----    -----
  +--> ?PR?_HC138_SELECT?MAIN

?PR?SMGSHOW_MIN_SEC?MAIN              -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SMGSHOW_BIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2022  18:19:55  PAGE 4



?PR?GET_TEMP?MAIN                     -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?DELAY?MAIN
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?DELAY?MAIN                        -----    -----      0008H    0002H
  +--> ?PR?SMGSHOW?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:0021H         PUBLIC        settemp
  D:00F8H         PUBLIC        P7
  D:0022H         PUBLIC        ds1302_wraddr
  C:0A2BH         PUBLIC        smgshow
  D:00A8H         PUBLIC        IE
  C:0A12H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  D:0029H         PUBLIC        relay_close
  C:0986H         PUBLIC        read_ds1302
  C:06FEH         PUBLIC        smgshow_time
  D:002AH         PUBLIC        temph
  C:0934H         PUBLIC        dot_display
  D:00D8H         PUBLIC        CCON
  D:002BH         PUBLIC        ds1302_buff
  D:0032H         PUBLIC        flag_5s
  D:0033H         PUBLIC        templ
  C:05B8H         PUBLIC        smgshow_temp
  D:0034H         PUBLIC        L3_cnt
  C:0966H         PUBLIC        main
  D:0035H         PUBLIC        t1_flag_5s
  C:08E9H         PUBLIC        write_ds1302
  C:08C5H         PUBLIC        _smgshow_bit
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  B:00B0H.0       PUBLIC        P30
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  B:0080H.4       PUBLIC        P04
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2022  18:19:55  PAGE 5


  C:0A90H         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:0080H.5       PUBLIC        P05
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:0080H.6       PUBLIC        P06
  B:00B0H.4       PUBLIC        P34
  B:0080H.7       PUBLIC        P07
  D:0036H         PUBLIC        temp
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:000EH         PUBLIC        smg_delay
  C:06A8H         PUBLIC        relay_work
  D:0038H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:0039H         PUBLIC        t1_cnt
  D:008CH         PUBLIC        TH0
  C:0887H         PUBLIC        _hc138_select
  D:008DH         PUBLIC        TH1
  C:0914H         PUBLIC        t_display
  C:074FH         PUBLIC        smgshow_min_sec
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0350H         PUBLIC        key_scan
  D:003AH         PUBLIC        s12_flag
  D:003BH         PUBLIC        s13_flag
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0530H         PUBLIC        get_temp
  C:0631H         PUBLIC        led_work
  D:003CH         PUBLIC        int_time
  C:09DEH         PUBLIC        tim_init
  C:0410H         PUBLIC        get_temp_init
  C:081AH         PUBLIC        smgshow_settemp
  D:003DH         PUBLIC        ds1302_rdaddr
  C:0A80H         PUBLIC        sys_init
  D:00D0H         PUBLIC        PSW
  C:09C2H         PUBLIC        tim0
  D:0044H         PUBLIC        L3_flag
  C:07A0H         PUBLIC        tim1
  -------         PROC          _HC138_SELECT
  D:0007H         SYMBOL        n
  C:0887H         LINE#         34
  C:0887H         LINE#         35
  C:0887H         LINE#         36
  C:0896H         LINE#         37
  C:0896H         LINE#         38
  C:0896H         LINE#         39
  C:089FH         LINE#         40
  C:089FH         LINE#         41
  C:08A8H         LINE#         42
  C:08A8H         LINE#         43
  C:08B1H         LINE#         44
  C:08B1H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2022  18:19:55  PAGE 6


  C:08B9H         LINE#         46
  C:08B9H         LINE#         47
  -------         ENDPROC       _HC138_SELECT
  -------         PROC          SMG_DELAY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:000EH         LINE#         49
  C:000EH         LINE#         50
  C:000EH         LINE#         51
  C:0010H         LINE#         52
  C:0016H         LINE#         53
  -------         ENDPROC       SMG_DELAY
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  -------         PROC          _SMGSHOW_BIT
  D:0006H         SYMBOL        pos
  D:0005H         SYMBOL        dat
  C:08C5H         LINE#         55
  C:08C7H         LINE#         56
  C:08C7H         LINE#         57
  C:08CCH         LINE#         58
  C:08DBH         LINE#         59
  C:08E0H         LINE#         60
  C:08E2H         LINE#         61
  C:08E5H         LINE#         62
  C:08E8H         LINE#         63
  -------         ENDPROC       _SMGSHOW_BIT
  -------         PROC          DELAY
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:0A12H         LINE#         65
  C:0A12H         LINE#         66
  C:0A12H         LINE#         67
  C:0A18H         LINE#         68
  C:0A25H         LINE#         69
  C:0A25H         LINE#         70
  C:0A28H         LINE#         71
  C:0A2AH         LINE#         72
  -------         ENDPROC       DELAY
  -------         PROC          GET_TEMP
  C:0530H         LINE#         74
  C:0530H         LINE#         75
  C:0530H         LINE#         76
  C:0533H         LINE#         77
  C:0538H         LINE#         78
  C:053DH         LINE#         79
  C:0540H         LINE#         80
  C:0545H         LINE#         81
  C:054AH         LINE#         82
  C:054DH         LINE#         84
  C:0552H         LINE#         85
  C:0557H         LINE#         86
  C:055CH         LINE#         87
  C:0564H         LINE#         88
  C:056AH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2022  18:19:55  PAGE 7


  C:056AH         LINE#         90
  C:05B7H         LINE#         91
  C:05B7H         LINE#         92
  -------         ENDPROC       GET_TEMP
  -------         PROC          GET_TEMP_INIT
  C:0410H         LINE#         94
  C:0410H         LINE#         95
  C:0410H         LINE#         96
  C:0410H         LINE#         97
  C:0413H         LINE#         98
  C:0418H         LINE#         99
  C:041DH         LINE#         100
  C:0420H         LINE#         101
  C:0425H         LINE#         102
  C:042AH         LINE#         105
  C:042FH         LINE#         106
  C:0434H         LINE#         107
  C:0439H         LINE#         108
  C:0441H         LINE#         109
  C:0447H         LINE#         110
  C:0447H         LINE#         111
  C:0494H         LINE#         112
  C:0494H         LINE#         113
  C:04A3H         LINE#         114
  -------         ENDPROC       GET_TEMP_INIT
  -------         PROC          SMGSHOW_TEMP
  C:05B8H         LINE#         116
  C:05B8H         LINE#         117
  C:05B8H         LINE#         118
  C:05C4H         LINE#         119
  C:05D0H         LINE#         121
  C:05EEH         LINE#         122
  C:0613H         LINE#         123
  -------         ENDPROC       SMGSHOW_TEMP
  -------         PROC          SMGSHOW_SETTEMP
  C:081AH         LINE#         126
  C:081AH         LINE#         127
  C:081AH         LINE#         128
  C:0826H         LINE#         129
  C:0832H         LINE#         131
  C:0843H         LINE#         132
  -------         ENDPROC       SMGSHOW_SETTEMP
  -------         PROC          WRITE_DS1302
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:08E9H         LINE#         135
  C:08E9H         LINE#         136
  C:08E9H         LINE#         139
  C:08F0H         LINE#         140
  C:08F3H         LINE#         141
  C:0904H         LINE#         142
  C:090DH         LINE#         143
  -------         ENDPROC       WRITE_DS1302
  -------         PROC          READ_DS1302
  -------         DO            
  D:0008H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2022  18:19:55  PAGE 8


  -------         ENDDO         
  C:0986H         LINE#         146
  C:0986H         LINE#         147
  C:0986H         LINE#         150
  C:0989H         LINE#         151
  C:099AH         LINE#         152
  C:09A3H         LINE#         153
  -------         ENDPROC       READ_DS1302
  -------         PROC          SMGSHOW_TIME
  C:06FEH         LINE#         155
  C:06FEH         LINE#         156
  C:06FEH         LINE#         157
  C:070AH         LINE#         158
  C:0716H         LINE#         160
  C:0726H         LINE#         161
  C:0732H         LINE#         162
  C:073EH         LINE#         163
  C:0743H         LINE#         164
  -------         ENDPROC       SMGSHOW_TIME
  -------         PROC          SMGSHOW_MIN_SEC
  C:074FH         LINE#         167
  C:074FH         LINE#         168
  C:074FH         LINE#         169
  C:075BH         LINE#         170
  C:0767H         LINE#         172
  C:076CH         LINE#         173
  C:0778H         LINE#         174
  C:0784H         LINE#         175
  C:0794H         LINE#         176
  -------         ENDPROC       SMGSHOW_MIN_SEC
  -------         PROC          SMGSHOW
  C:0A2BH         LINE#         179
  C:0A2BH         LINE#         180
  C:0A2BH         LINE#         181
  C:0A2FH         LINE#         182
  C:0A32H         LINE#         183
  C:0A37H         LINE#         184
  C:0A3AH         LINE#         185
  C:0A3FH         LINE#         186
  C:0A42H         LINE#         187
  -------         ENDPROC       SMGSHOW
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A90H         LINE#         189
  C:0A90H         LINE#         190
  C:0A90H         LINE#         193
  C:0A92H         LINE#         194
  C:0A94H         LINE#         196
  C:0A94H         LINE#         197
  C:0A96H         LINE#         198
  C:0A98H         LINE#         199
  -------         ENDPROC       DELAY10MS
  -------         PROC          KEY_SCAN
  C:0350H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2022  18:19:55  PAGE 9


  C:0350H         LINE#         203
  C:0350H         LINE#         204
  C:0358H         LINE#         205
  C:0360H         LINE#         206
  C:0368H         LINE#         207
  C:036BH         LINE#         208
  C:036EH         LINE#         209
  C:0371H         LINE#         210
  C:0374H         LINE#         211
  C:0376H         LINE#         212
  C:037DH         LINE#         213
  C:037FH         LINE#         214
  C:037FH         LINE#         215
  C:037FH         LINE#         216
  C:0382H         LINE#         217
  C:0385H         LINE#         218
  C:0388H         LINE#         219
  C:038BH         LINE#         220
  C:038EH         LINE#         221
  C:0390H         LINE#         222
  C:0392H         LINE#         223
  C:0397H         LINE#         224
  C:039AH         LINE#         225
  C:039AH         LINE#         226
  C:039AH         LINE#         227
  C:03A2H         LINE#         228
  C:03AAH         LINE#         229
  C:03ADH         LINE#         230
  C:03B0H         LINE#         231
  C:03B3H         LINE#         232
  C:03B6H         LINE#         233
  C:03B9H         LINE#         234
  C:03BBH         LINE#         235
  C:03C7H         LINE#         236
  C:03CCH         LINE#         237
  C:03CFH         LINE#         238
  C:03D1H         LINE#         239
  C:03D1H         LINE#         240
  C:03D1H         LINE#         241
  C:03D9H         LINE#         242
  C:03DCH         LINE#         243
  C:03DFH         LINE#         244
  C:03E2H         LINE#         245
  C:03E5H         LINE#         246
  C:03E7H         LINE#         247
  C:03EEH         LINE#         248
  C:03F0H         LINE#         249
  C:03F0H         LINE#         250
  C:03F0H         LINE#         251
  C:03F8H         LINE#         252
  C:03FBH         LINE#         253
  C:03FEH         LINE#         254
  C:0401H         LINE#         255
  C:0404H         LINE#         256
  C:0407H         LINE#         257
  C:040AH         LINE#         258
  C:040DH         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2022  18:19:55  PAGE 10


  C:040FH         LINE#         260
  C:040FH         LINE#         261
  C:040FH         LINE#         262
  -------         ENDPROC       KEY_SCAN
  -------         PROC          RELAY_WORK
  C:06A8H         LINE#         264
  C:06A8H         LINE#         265
  C:06A8H         LINE#         266
  C:06ACH         LINE#         267
  C:06BDH         LINE#         268
  C:06C0H         LINE#         269
  C:06C5H         LINE#         270
  C:06C7H         LINE#         271
  C:06C9H         LINE#         272
  C:06CAH         LINE#         273
  C:06CDH         LINE#         274
  C:06D2H         LINE#         275
  C:06D2H         LINE#         276
  C:06D2H         LINE#         277
  C:06D2H         LINE#         278
  C:06D4H         LINE#         279
  C:06DCH         LINE#         280
  C:06DEH         LINE#         281
  C:06E1H         LINE#         282
  C:06E6H         LINE#         283
  C:06E8H         LINE#         284
  C:06EAH         LINE#         285
  C:06EAH         LINE#         286
  C:06EEH         LINE#         287
  C:06EEH         LINE#         288
  C:06F1H         LINE#         289
  C:06F6H         LINE#         290
  C:06F9H         LINE#         291
  C:06FBH         LINE#         292
  C:06FDH         LINE#         293
  C:06FDH         LINE#         294
  C:06FDH         LINE#         295
  -------         ENDPROC       RELAY_WORK
  -------         PROC          LED_WORK
  C:0631H         LINE#         297
  C:0631H         LINE#         298
  C:0631H         LINE#         299
  C:0639H         LINE#         300
  C:063CH         LINE#         301
  C:063CH         LINE#         302
  C:0640H         LINE#         303
  C:0645H         LINE#         304
  C:064BH         LINE#         305
  C:0651H         LINE#         306
  C:0651H         LINE#         307
  C:0655H         LINE#         308
  C:0658H         LINE#         309
  C:065AH         LINE#         310
  C:065FH         LINE#         311
  C:0665H         LINE#         312
  C:066BH         LINE#         313
  C:066BH         LINE#         315
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2022  18:19:55  PAGE 11


  C:0671H         LINE#         316
  C:0674H         LINE#         317
  C:0676H         LINE#         318
  C:0676H         LINE#         319
  C:0678H         LINE#         320
  C:067BH         LINE#         321
  C:0681H         LINE#         322
  C:0687H         LINE#         323
  C:0687H         LINE#         325
  C:068BH         LINE#         326
  C:0691H         LINE#         327
  C:0694H         LINE#         328
  C:0696H         LINE#         329
  C:0696H         LINE#         330
  C:0698H         LINE#         331
  C:069BH         LINE#         332
  C:06A1H         LINE#         333
  C:06A7H         LINE#         334
  C:06A7H         LINE#         335
  C:06A7H         LINE#         337
  -------         ENDPROC       LED_WORK
  -------         PROC          TIM_INIT
  C:09DEH         LINE#         339
  C:09DEH         LINE#         340
  C:09DEH         LINE#         341
  C:09E1H         LINE#         342
  C:09E4H         LINE#         343
  C:09E7H         LINE#         344
  C:09EAH         LINE#         345
  C:09EDH         LINE#         346
  C:09EFH         LINE#         347
  C:09F1H         LINE#         348
  C:09F3H         LINE#         349
  C:09F5H         LINE#         350
  C:09F7H         LINE#         351
  -------         ENDPROC       TIM_INIT
  -------         PROC          SYS_INIT
  C:0A80H         LINE#         354
  C:0A80H         LINE#         355
  C:0A80H         LINE#         356
  C:0A85H         LINE#         357
  C:0A88H         LINE#         358
  C:0A8CH         LINE#         359
  C:0A8FH         LINE#         360
  -------         ENDPROC       SYS_INIT
  -------         PROC          MAIN
  C:0966H         LINE#         362
  C:0966H         LINE#         363
  C:0966H         LINE#         364
  C:0969H         LINE#         365
  C:096CH         LINE#         366
  C:096FH         LINE#         367
  C:0972H         LINE#         368
  C:0972H         LINE#         369
  C:0972H         LINE#         370
  C:0975H         LINE#         371
  C:0978H         LINE#         372
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2022  18:19:55  PAGE 12


  C:097BH         LINE#         373
  C:097EH         LINE#         374
  C:0981H         LINE#         375
  C:0984H         LINE#         376
  -------         ENDPROC       MAIN
  -------         PROC          TIM0
  C:09C2H         LINE#         380
  C:09C6H         LINE#         382
  C:09C8H         LINE#         383
  C:09CBH         LINE#         384
  C:09CEH         LINE#         385
  C:09D3H         LINE#         386
  C:09D3H         LINE#         387
  C:09D6H         LINE#         388
  C:09D9H         LINE#         389
  C:09D9H         LINE#         390
  -------         ENDPROC       TIM0
  -------         PROC          TIM1
  C:07A0H         LINE#         392
  C:07A9H         LINE#         394
  C:07ADH         LINE#         395
  C:07AFH         LINE#         396
  C:07AFH         LINE#         398
  C:07B1H         LINE#         399
  C:07B4H         LINE#         400
  C:07B7H         LINE#         401
  C:07BCH         LINE#         402
  C:07BCH         LINE#         403
  C:07BFH         LINE#         404
  C:07C2H         LINE#         405
  C:07C2H         LINE#         406
  C:07C7H         LINE#         407
  C:07C7H         LINE#         408
  C:07CAH         LINE#         409
  C:07D6H         LINE#         410
  C:07D6H         LINE#         411
  -------         ENDPROC       TIM1
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0853H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2022  18:19:55  PAGE 13


  C:0A59H         PUBLIC        _Write_Ds1302_Byte
  C:0A6DH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A6DH         LINE#         4
  C:0A6DH         LINE#         5
  C:0A6DH         LINE#         7
  C:0A6FH         LINE#         8
  C:0A6FH         LINE#         9
  C:0A71H         LINE#         10
  C:0A75H         LINE#         11
  C:0A79H         LINE#         12
  C:0A7BH         LINE#         13
  C:0A7FH         LINE#         14
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0A59H         LINE#         17
  C:0A59H         LINE#         18
  C:0A59H         LINE#         19
  C:0A5CH         LINE#         20
  C:0A5FH         LINE#         21
  C:0A62H         LINE#         22
  C:0A65H         LINE#         23
  C:0A6AH         LINE#         24
  C:0A6CH         LINE#         25
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0853H         LINE#         28
  C:0853H         LINE#         29
  C:0853H         LINE#         30
  C:0855H         LINE#         31
  C:0858H         LINE#         32
  C:085BH         LINE#         33
  C:085EH         LINE#         34
  C:0861H         LINE#         35
  C:0863H         LINE#         36
  C:0863H         LINE#         37
  C:0865H         LINE#         38
  C:0869H         LINE#         39
  C:086CH         LINE#         40
  C:086FH         LINE#         41
  C:0871H         LINE#         42
  C:0875H         LINE#         43
  C:0878H         LINE#         44
  C:087BH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2022  18:19:55  PAGE 14


  C:087EH         LINE#         46
  C:0881H         LINE#         47
  C:0884H         LINE#         48
  C:0886H         LINE#         49
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:09F8H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A47H         PUBLIC        _Delay_OneWire
  C:09A4H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:093FH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0A43H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:0A43H         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0A47H         LINE#         4
  C:0A47H         LINE#         5
  C:0A47H         LINE#         6
  C:0A4EH         LINE#         7
  C:0A58H         LINE#         8
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09A4H         LINE#         11
  C:09A6H         LINE#         12
  C:09A6H         LINE#         14
  C:09A8H         LINE#         15
  C:09A8H         LINE#         16
  C:09AAH         LINE#         17
  C:09AEH         LINE#         18
  C:09B1H         LINE#         19
  C:09B3H         LINE#         20
  C:09B7H         LINE#         21
  C:09BBH         LINE#         22
  -------         ENDPROC       _WRITE_DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2022  18:19:55  PAGE 15


  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:09F8H         LINE#         26
  C:09F8H         LINE#         27
  C:09F8H         LINE#         31
  C:09FAH         LINE#         32
  C:09FAH         LINE#         33
  C:09FCH         LINE#         34
  C:0A00H         LINE#         35
  C:0A02H         LINE#         36
  C:0A05H         LINE#         37
  C:0A05H         LINE#         38
  C:0A08H         LINE#         39
  C:0A08H         LINE#         40
  C:0A0BH         LINE#         41
  C:0A0FH         LINE#         42
  C:0A11H         LINE#         43
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:093FH         LINE#         46
  C:093FH         LINE#         47
  C:093FH         LINE#         48
  C:0941H         LINE#         50
  C:0943H         LINE#         51
  C:094AH         LINE#         52
  C:094CH         LINE#         53
  C:0953H         LINE#         54
  C:0955H         LINE#         55
  C:095CH         LINE#         56
  C:0960H         LINE#         57
  C:0963H         LINE#         59
  C:0965H         LINE#         60
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0226H         PUBLIC        ?C?FCASTC
  C:0221H         PUBLIC        ?C?FCASTI
  C:021CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2022  18:19:55  PAGE 16


  C:025AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:02DBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02EDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0342H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=47.1 xdata=0 code=2701
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
