BL51 BANKED LINKER/LOCATER V6.22                                                        05/13/2022  12:31:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\INSTALLED FILE\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\ultrasonic PRINT (.\Listings\ultrasonic.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\ultrasonic (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0003H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     025EH     UNIT         ?C?LIB_CODE
            CODE    0261H     0076H     UNIT         ?PR?SMGSHOW_DIST?MAIN
            CODE    02D7H     0047H     UNIT         ?PR?MEASURE_DISTANCE?MAIN
            CODE    031EH     0033H     UNIT         ?PR?_HC138_SELECT?MAIN
            CODE    0351H     002BH     UNIT         ?CO?MAIN
            CODE    037CH     0024H     UNIT         ?PR?_SMGSHOW_BIT?MAIN
            CODE    03A0H     0018H     UNIT         ?PR?DELAY60MS?MAIN
            CODE    03B8H     0011H     UNIT         ?PR?SENDWAVE?MAIN
            CODE    03C9H     000CH     UNIT         ?C_C51STARTUP
            CODE    03D5H     000BH     UNIT         ?PR?TIM0_INIT?MAIN
            CODE    03E0H     0009H     UNIT         ?PR?SMG_DELAY?MAIN
            CODE    03E9H     0007H     UNIT         ?PR?DELAY12US?MAIN
            CODE    03F0H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\ultrasonic (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2022  12:31:45  PAGE 2



?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?MEASURE_DISTANCE?MAIN

?PR?MEASURE_DISTANCE?MAIN         -----    -----
  +--> ?PR?TIM0_INIT?MAIN
  +--> ?PR?SENDWAVE?MAIN
  +--> ?PR?DELAY60MS?MAIN

?PR?SENDWAVE?MAIN                 -----    -----
  +--> ?PR?DELAY12US?MAIN

?PR?DELAY60MS?MAIN                000CH    0003H
  +--> ?PR?SMGSHOW_DIST?MAIN

?PR?SMGSHOW_DIST?MAIN             -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SMGSHOW_BIT?MAIN

?PR?_SMGSHOW_BIT?MAIN             -----    -----
  +--> ?PR?_HC138_SELECT?MAIN
  +--> ?PR?SMG_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\ultrasonic (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:03D5H         PUBLIC        tim0_init
  D:00B8H         PUBLIC        IP
  C:0261H         PUBLIC        smgshow_dist
  D:00D8H         PUBLIC        CCON
  C:03F0H         PUBLIC        main
  C:02D7H         PUBLIC        measure_distance
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  C:037CH         PUBLIC        _smgshow_bit
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:03A0H         PUBLIC        Delay60ms
  C:03E0H         PUBLIC        smg_delay
  C:03E9H         PUBLIC        Delay12us
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2022  12:31:45  PAGE 3


  D:008CH         PUBLIC        TH0
  C:031EH         PUBLIC        _hc138_select
  C:0351H         PUBLIC        t_display
  D:0008H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:03B8H         PUBLIC        sendwave
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HC138_SELECT
  D:0007H         SYMBOL        n
  C:031EH         LINE#         17
  C:031EH         LINE#         18
  C:031EH         LINE#         19
  C:032DH         LINE#         20
  C:032DH         LINE#         21
  C:032DH         LINE#         22
  C:0336H         LINE#         23
  C:0336H         LINE#         24
  C:033FH         LINE#         25
  C:033FH         LINE#         26
  C:0348H         LINE#         27
  C:0348H         LINE#         28
  C:0350H         LINE#         30
  C:0350H         LINE#         31
  -------         ENDPROC       _HC138_SELECT
  -------         PROC          SMG_DELAY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:03E0H         LINE#         33
  C:03E0H         LINE#         34
  C:03E0H         LINE#         35
  C:03E2H         LINE#         36
  C:03E8H         LINE#         37
  -------         ENDPROC       SMG_DELAY
  -------         PROC          _SMGSHOW_BIT
  D:0006H         SYMBOL        pos
  D:0005H         SYMBOL        dat
  C:037CH         LINE#         39
  C:037EH         LINE#         40
  C:037EH         LINE#         41
  C:0383H         LINE#         42
  C:0392H         LINE#         43
  C:0397H         LINE#         44
  C:0399H         LINE#         45
  C:039CH         LINE#         46
  C:039FH         LINE#         47
  -------         ENDPROC       _SMGSHOW_BIT
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:03E9H         LINE#         49
  C:03E9H         LINE#         50
  C:03E9H         LINE#         53
  C:03EAH         LINE#         54
  C:03EBH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2022  12:31:45  PAGE 4


  C:03EDH         LINE#         56
  C:03EFH         LINE#         57
  -------         ENDPROC       DELAY12US
  -------         PROC          DELAY60MS
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        j
  D:000EH         SYMBOL        k
  -------         ENDDO         
  C:03A0H         LINE#         59
  C:03A0H         LINE#         60
  C:03A0H         LINE#         63
  C:03A1H         LINE#         64
  C:03A2H         LINE#         65
  C:03A5H         LINE#         66
  C:03A8H         LINE#         67
  C:03ABH         LINE#         69
  C:03ABH         LINE#         71
  C:03ABH         LINE#         72
  C:03AEH         LINE#         73
  C:03B1H         LINE#         74
  C:03B4H         LINE#         75
  C:03B7H         LINE#         76
  -------         ENDPROC       DELAY60MS
  -------         PROC          SENDWAVE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03B8H         LINE#         79
  C:03B8H         LINE#         80
  C:03B8H         LINE#         83
  C:03BAH         LINE#         84
  C:03BCH         LINE#         85
  C:03BFH         LINE#         86
  C:03C1H         LINE#         87
  C:03C4H         LINE#         88
  C:03C8H         LINE#         89
  -------         ENDPROC       SENDWAVE
  -------         PROC          TIM0_INIT
  C:03D5H         LINE#         91
  C:03D5H         LINE#         92
  C:03D5H         LINE#         93
  C:03D8H         LINE#         94
  C:03DBH         LINE#         95
  C:03DDH         LINE#         96
  C:03DFH         LINE#         97
  -------         ENDPROC       TIM0_INIT
  -------         PROC          MEASURE_DISTANCE
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:02D7H         LINE#         99
  C:02D7H         LINE#         100
  C:02D7H         LINE#         103
  C:02DAH         LINE#         104
  C:02DDH         LINE#         105
  C:02DFH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2022  12:31:45  PAGE 5


  C:02E5H         LINE#         107
  C:02E7H         LINE#         109
  C:02EAH         LINE#         110
  C:02ECH         LINE#         111
  C:02F2H         LINE#         112
  C:030BH         LINE#         113
  C:030DH         LINE#         114
  C:030FH         LINE#         115
  C:031BH         LINE#         116
  C:031BH         LINE#         118
  -------         ENDPROC       MEASURE_DISTANCE
  -------         PROC          SMGSHOW_DIST
  C:0261H         LINE#         121
  C:0261H         LINE#         122
  C:0261H         LINE#         123
  C:0286H         LINE#         124
  C:02B2H         LINE#         125
  -------         ENDPROC       SMGSHOW_DIST
  -------         PROC          MAIN
  C:03F0H         LINE#         128
  C:03F0H         LINE#         129
  C:03F0H         LINE#         130
  C:03F0H         LINE#         131
  C:03F0H         LINE#         132
  C:03F3H         LINE#         133
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SIDIV
  C:01C8H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:01FEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:020CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=16.0 xdata=0 code=1013
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
