BL51 BANKED LINKER/LOCATER V6.22                                                        03/14/2022  11:11:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\INSTALLED FILE\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\555 PRINT (.\Listings\555.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\555 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     00E7H     UNIT         ?PR?SMGSHOW_PULSE?MAIN
            CODE    08E7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0973H     0055H     UNIT         ?C?LIB_CODE
            CODE    09C8H     002BH     UNIT         ?CO?MAIN
            CODE    09F3H     0025H     UNIT         ?PR?TIM1?MAIN
            CODE    0A18H     001FH     UNIT         ?PR?_SMGSHOW_BIT?MAIN
            CODE    0A37H     001AH     UNIT         ?PR?TIM_INIT?MAIN
            CODE    0A51H     000DH     UNIT         ?PR?TIM0?MAIN
            CODE    0A5EH     000CH     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    0A6AH     000CH     UNIT         ?C_INITSEG
            CODE    0A76H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0A81H     0009H     UNIT         ?PR?SMG_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\555 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2022  11:11:38  PAGE 2


  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?TIM_INIT?MAIN
  +--> ?PR?SMGSHOW_PULSE?MAIN

?PR?SMGSHOW_PULSE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SMGSHOW_BIT?MAIN

?PR?_SMGSHOW_BIT?MAIN
  +--> ?PR?SMG_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\555 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        smgshow_pulse
  C:09C8H         PUBLIC        smg_display
  D:0008H         PUBLIC        tim1_cnt
  D:00D8H         PUBLIC        CCON
  C:0A76H         PUBLIC        main
  D:0009H         PUBLIC        pulse
  C:0A1CH         PUBLIC        _smgshow_bit
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A81H         PUBLIC        smg_delay
  C:0A5EH         PUBLIC        system_init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:000BH         PUBLIC        pulse_cnt
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0A37H         PUBLIC        tim_init
  D:00D0H         PUBLIC        PSW
  C:0A51H         PUBLIC        tim0
  C:09F3H         PUBLIC        tim1
  -------         PROC          SYSTEM_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2022  11:11:38  PAGE 3


  C:0A5EH         LINE#         23
  C:0A5EH         LINE#         24
  C:0A5EH         LINE#         25
  C:0A64H         LINE#         26
  C:0A69H         LINE#         27
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          SMG_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A81H         LINE#         29
  C:0A81H         LINE#         30
  C:0A81H         LINE#         31
  C:0A83H         LINE#         32
  C:0A89H         LINE#         33
  -------         ENDPROC       SMG_DELAY
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _SMGSHOW_BIT
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        dat
  C:0A1CH         LINE#         35
  C:0A1CH         LINE#         36
  C:0A1CH         LINE#         37
  C:0A2BH         LINE#         38
  C:0A30H         LINE#         39
  C:0A33H         LINE#         40
  C:0A36H         LINE#         41
  -------         ENDPROC       _SMGSHOW_BIT
  -------         PROC          TIM_INIT
  C:0A37H         LINE#         43
  C:0A37H         LINE#         44
  C:0A37H         LINE#         45
  C:0A3AH         LINE#         46
  C:0A3DH         LINE#         47
  C:0A40H         LINE#         48
  C:0A43H         LINE#         49
  C:0A46H         LINE#         51
  C:0A48H         LINE#         52
  C:0A4AH         LINE#         53
  C:0A4CH         LINE#         54
  C:0A4EH         LINE#         55
  C:0A50H         LINE#         56
  -------         ENDPROC       TIM_INIT
  -------         PROC          SMGSHOW_PULSE
  C:0800H         LINE#         58
  C:0800H         LINE#         59
  C:0800H         LINE#         60
  C:080CH         LINE#         61
  C:0813H         LINE#         62
  C:0818H         LINE#         64
  C:0823H         LINE#         65
  C:0823H         LINE#         66
  C:083DH         LINE#         71
  C:083DH         LINE#         72
  C:0848H         LINE#         73
  C:0848H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2022  11:11:38  PAGE 4


  C:0869H         LINE#         79
  C:0869H         LINE#         80
  C:0874H         LINE#         81
  C:0874H         LINE#         84
  C:0899H         LINE#         87
  C:0899H         LINE#         88
  C:08A4H         LINE#         89
  C:08A4H         LINE#         93
  C:08C9H         LINE#         95
  C:08C9H         LINE#         96
  -------         ENDPROC       SMGSHOW_PULSE
  -------         PROC          MAIN
  C:0A76H         LINE#         99
  C:0A76H         LINE#         100
  C:0A76H         LINE#         101
  C:0A79H         LINE#         102
  C:0A7CH         LINE#         104
  C:0A7CH         LINE#         105
  C:0A7CH         LINE#         106
  C:0A7FH         LINE#         107
  -------         ENDPROC       MAIN
  -------         PROC          TIM0
  C:0A51H         LINE#         112
  C:0A53H         LINE#         114
  C:0A5BH         LINE#         115
  -------         ENDPROC       TIM0
  -------         PROC          TIM1
  C:09F3H         LINE#         117
  C:09F7H         LINE#         119
  C:09F9H         LINE#         120
  C:09FCH         LINE#         121
  C:09FFH         LINE#         122
  C:0A04H         LINE#         123
  C:0A04H         LINE#         124
  C:0A07H         LINE#         125
  C:0A0DH         LINE#         126
  C:0A13H         LINE#         127
  C:0A13H         LINE#         128
  -------         ENDPROC       TIM1
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0973H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01AEH BYTE (20%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=659
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
