BL51 BANKED LINKER/LOCATER V6.22                                                        03/13/2022  09:39:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\INSTALLED FILE\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\memory_extend PRINT (.\Listings\memory_extend.m
>> 51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\memory_extend (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0023H     UNIT         ?PR?SMG_RUNNING?MAIN
            CODE    0823H     0021H     UNIT         ?PR?DELAY?MAIN
            CODE    0844H     0016H     UNIT         ?PR?LED_RUNNING?MAIN
            CODE    085AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0866H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\memory_extend (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?LED_RUNNING?MAIN
  +--> ?PR?SMG_RUNNING?MAIN

?PR?LED_RUNNING?MAIN
  +--> ?PR?DELAY?MAIN

?PR?SMG_RUNNING?MAIN
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\memory_extend (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2022  09:39:56  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0827H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:0844H         PUBLIC        led_running
  D:00D8H         PUBLIC        CCON
  C:0866H         PUBLIC        main
  C:0800H         PUBLIC        smg_running
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0823H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0823H         SYMBOL        L?0019
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        t
  D:0004H         SYMBOL        tt
  -------         ENDDO         
  C:0827H         LINE#         12
  C:0827H         LINE#         13
  C:0827H         LINE#         14
  C:082FH         LINE#         15
  C:0839H         LINE#         16
  C:0843H         LINE#         17
  -------         ENDPROC       DELAY
  -------         PROC          LED_RUNNING
  C:0844H         LINE#         19
  C:0844H         LINE#         20
  C:0844H         LINE#         21
  C:0849H         LINE#         22
  C:0849H         LINE#         23
  C:084CH         LINE#         24
  C:084EH         LINE#         25
  C:084EH         LINE#         26
  C:0851H         LINE#         27
  C:0854H         LINE#         28
  C:0857H         LINE#         29
  -------         ENDPROC       LED_RUNNING
  -------         PROC          SMG_RUNNING
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         33
  C:0800H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2022  09:39:56  PAGE 3


  C:0800H         LINE#         36
  C:0802H         LINE#         37
  C:0802H         LINE#         38
  C:0811H         LINE#         39
  C:0815H         LINE#         40
  C:0815H         LINE#         41
  C:0818H         LINE#         42
  C:081CH         LINE#         43
  C:0822H         LINE#         44
  -------         ENDPROC       SMG_RUNNING
  -------         PROC          MAIN
  C:0866H         LINE#         46
  C:0866H         LINE#         47
  C:0866H         LINE#         48
  C:0866H         LINE#         49
  C:0866H         LINE#         50
  C:0869H         LINE#         51
  C:086CH         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0062H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=113
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
