BL51 BANKED LINKER/LOCATER V6.22                                                        06/14/2022  15:15:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\INSTALLED FILE\C51\BIN\BL51.EXE .\Objects\iic.obj, .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\iic.obj (IIC)
  .\Objects\main.obj (MAIN)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\INSTALLED FILE\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\main (IIC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0003H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?DELAY12US?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     025EH     UNIT         ?C?LIB_CODE
            CODE    026CH     00DEH     UNIT         ?PR?SMGSHOW_DIST?MAIN
            CODE    034AH     008EH     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    03D8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0464H     0085H     UNIT         ?PR?SMGSHOW_BACK?MAIN
            CODE    04E9H     0069H     UNIT         ?PR?DAC_OUT?MAIN
            CODE    0552H     0067H     UNIT         ?PR?MEASURE_DIST?MAIN
            CODE    05B9H     005FH     UNIT         ?PR?_SMGSHOW_BIT?MAIN
            CODE    0618H     003EH     UNIT         ?PR?LED_WORK?MAIN
            CODE    0656H     0035H     UNIT         ?PR?SYS_INIT?MAIN
            CODE    068BH     0033H     UNIT         ?PR?_HC138_SELECT?MAIN
            CODE    06BEH     0030H     UNIT         ?PR?_RD_EEPROM?MAIN
            CODE    06EEH     002DH     UNIT         ?PR?SMGSHOW_SETPARA?MAIN
            CODE    071BH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0747H     002CH     UNIT         ?C_INITSEG
            CODE    0773H     002BH     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2022  15:15:14  PAGE 2


            CODE    079EH     0029H     UNIT         ?PR?TIM0?MAIN
            CODE    07C7H     0022H     UNIT         ?PR?_WR_EEPROM?MAIN
            CODE    07E9H     0020H     UNIT         ?PR?_PCF8591_DAC?MAIN
            CODE    0809H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0826H     001CH     UNIT         ?PR?SMGSHOW?MAIN
            CODE    0842H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0859H     0015H     UNIT         ?PR?TIM0_INIT?MAIN
            CODE    086EH     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0882H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0893H     0011H     UNIT         ?PR?SEND_WAVE?MAIN
            CODE    08A4H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    08B3H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    08BFH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    08CBH     0009H     UNIT         ?PR?SMG_DELAY?MAIN
            CODE    08D4H     0009H     UNIT         ?PR?DELAY5MS?MAIN
            CODE    08DDH     0009H     UNIT         ?PR?DELAY10MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (IIC)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?TIM0_INIT?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?LED_WORK?MAIN
  +--> ?PR?DAC_OUT?MAIN
  +--> ?PR?SMGSHOW?MAIN

?PR?SYS_INIT?MAIN                -----    -----      0019H    0001H
  +--> ?PR?_HC138_SELECT?MAIN
  +--> ?PR?_RD_EEPROM?MAIN

?PR?_RD_EEPROM?MAIN              -----    -----      001AH    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC              0020H.5  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2022  15:15:14  PAGE 3



?PR?IIC_RECBYTE?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC              0020H.5  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?KEY_SCAN?MAIN                -----    -----      -----    -----
  +--> ?PR?DELAY10MS?MAIN
  +--> ?PR?SMGSHOW?MAIN
  +--> ?PR?MEASURE_DIST?MAIN
  +--> ?PR?_WR_EEPROM?MAIN
  +--> ?PR?DELAY5MS?MAIN

?PR?SMGSHOW?MAIN                 -----    -----      -----    -----
  +--> ?PR?SMGSHOW_DIST?MAIN
  +--> ?PR?SMGSHOW_BACK?MAIN
  +--> ?PR?SMGSHOW_SETPARA?MAIN

?PR?SMGSHOW_DIST?MAIN            -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SMGSHOW_BIT?MAIN

?PR?_SMGSHOW_BIT?MAIN            -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_HC138_SELECT?MAIN
  +--> ?PR?SMG_DELAY?MAIN

?PR?SMGSHOW_BACK?MAIN            -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SMGSHOW_BIT?MAIN

?PR?SMGSHOW_SETPARA?MAIN         -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SMGSHOW_BIT?MAIN

?PR?MEASURE_DIST?MAIN            -----    -----      -----    -----
  +--> ?PR?SEND_WAVE?MAIN
  +--> ?PR?_WR_EEPROM?MAIN
  +--> ?PR?DELAY5MS?MAIN

?PR?SEND_WAVE?MAIN               -----    -----      -----    -----
  +--> ?PR?DELAY12US?MAIN

?PR?_WR_EEPROM?MAIN              -----    -----      0019H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?LED_WORK?MAIN                -----    -----      -----    -----
  +--> ?PR?_HC138_SELECT?MAIN

?PR?DAC_OUT?MAIN                 -----    -----      0019H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2022  15:15:14  PAGE 4


  +--> ?PR?_PCF8591_DAC?MAIN

?PR?_PCF8591_DAC?MAIN            -----    -----      001AH    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\main (IIC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:08B7H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08A4H         PUBLIC        IIC_Start
  C:0842H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:071BH         PUBLIC        _IIC_SendByte
  C:0882H         PUBLIC        IIC_WaitAck
  C:08BFH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0809H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:08B3H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:08B3H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:08B7H         LINE#         6
  C:08B7H         LINE#         7
  C:08B7H         LINE#         8
  C:08B8H         LINE#         9
  C:08BEH         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:08A4H         LINE#         13
  C:08A4H         LINE#         14
  C:08A4H         LINE#         15
  C:08A6H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2022  15:15:14  PAGE 5


  C:08A6H         LINE#         17
  C:08A9H         LINE#         18
  C:08ABH         LINE#         19
  C:08B0H         LINE#         20
  C:08B2H         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:08BFH         LINE#         24
  C:08BFH         LINE#         25
  C:08BFH         LINE#         26
  C:08C1H         LINE#         27
  C:08C1H         LINE#         28
  C:08C4H         LINE#         29
  C:08C6H         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.5       SYMBOL        ackbit
  C:0842H         LINE#         34
  C:0842H         LINE#         35
  C:0842H         LINE#         36
  C:0844H         LINE#         37
  C:0848H         LINE#         38
  C:084DH         LINE#         39
  C:084DH         LINE#         40
  C:0850H         LINE#         41
  C:0852H         LINE#         42
  C:0854H         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.5       SYMBOL        ackbit
  -------         ENDDO         
  C:0882H         LINE#         47
  C:0882H         LINE#         48
  C:0882H         LINE#         51
  C:0882H         LINE#         52
  C:0885H         LINE#         53
  C:0889H         LINE#         54
  C:088BH         LINE#         55
  C:0890H         LINE#         56
  C:0892H         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:071BH         LINE#         60
  C:071DH         LINE#         61
  C:071DH         LINE#         64
  C:071FH         LINE#         65
  C:071FH         LINE#         66
  C:0721H         LINE#         67
  C:0726H         LINE#         68
  C:072EH         LINE#         69
  C:0730H         LINE#         70
  C:0735H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2022  15:15:14  PAGE 6


  C:0737H         LINE#         72
  C:073BH         LINE#         73
  C:0740H         LINE#         74
  C:0744H         LINE#         75
  C:0746H         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0809H         LINE#         79
  C:0809H         LINE#         80
  C:0809H         LINE#         82
  C:080BH         LINE#         83
  C:080BH         LINE#         84
  C:080BH         LINE#         85
  C:080EH         LINE#         86
  C:0812H         LINE#         87
  C:0818H         LINE#         88
  C:081AH         LINE#         89
  C:081FH         LINE#         90
  C:0823H         LINE#         91
  C:0825H         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        dist_i
  D:0080H         PUBLIC        P0
  C:0464H         PUBLIC        smgshow_back
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:08D4H         PUBLIC        Delay5ms
  D:000AH         PUBLIC        realset_dist
  C:0826H         PUBLIC        smgshow
  C:0552H         PUBLIC        measure_dist
  D:00A8H         PUBLIC        IE
  C:0859H         PUBLIC        tim0_init
  D:00B8H         PUBLIC        IP
  C:07E9H         PUBLIC        _pcf8591_dac
  C:026CH         PUBLIC        smgshow_dist
  B:0020H.0       PUBLIC        s4_flag
  D:00D8H         PUBLIC        CCON
  D:000BH         PUBLIC        s5_flag
  B:0020H.1       PUBLIC        s6_flag
  C:086EH         PUBLIC        main
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  C:05F4H         PUBLIC        _smgshow_bit
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2022  15:15:14  PAGE 7


  B:0020H.2       PUBLIC        s4_mode
  B:0080H.0       PUBLIC        P00
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  C:08DDH         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  D:000CH         PUBLIC        dist
  B:00B0H.3       PUBLIC        P33
  B:0080H.6       PUBLIC        P06
  D:0016H         PUBLIC        show_back
  B:0080H.7       PUBLIC        P07
  C:08CBH         PUBLIC        smg_delay
  C:0003H         PUBLIC        Delay12us
  C:0893H         PUBLIC        send_wave
  C:06BEH         PUBLIC        _rd_eeprom
  B:00A8H.1       PUBLIC        ET0
  D:0017H         PUBLIC        t0_cnt
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  C:068BH         PUBLIC        _hc138_select
  D:008DH         PUBLIC        TH1
  C:0773H         PUBLIC        t_display
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:034AH         PUBLIC        key_scan
  C:07C7H         PUBLIC        _wr_eeprom
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0618H         PUBLIC        led_work
  C:06EEH         PUBLIC        smgshow_setpara
  C:04E9H         PUBLIC        dac_out
  D:0018H         PUBLIC        set_dist
  B:0020H.3       PUBLIC        measure_flag
  C:0656H         PUBLIC        sys_init
  B:0020H.4       PUBLIC        L1_flag
  D:00D0H         PUBLIC        PSW
  C:079EH         PUBLIC        tim0
  -------         PROC          _HC138_SELECT
  D:0007H         SYMBOL        n
  C:068BH         LINE#         37
  C:068BH         LINE#         38
  C:068BH         LINE#         39
  C:069AH         LINE#         40
  C:069AH         LINE#         41
  C:06A3H         LINE#         42
  C:06A3H         LINE#         43
  C:06ACH         LINE#         44
  C:06ACH         LINE#         45
  C:06B5H         LINE#         46
  C:06B5H         LINE#         47
  C:06BDH         LINE#         48
  C:06BDH         LINE#         49
  -------         ENDPROC       _HC138_SELECT
  -------         PROC          SMG_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2022  15:15:14  PAGE 8


  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:08CBH         LINE#         51
  C:08CBH         LINE#         52
  C:08CBH         LINE#         53
  C:08CDH         LINE#         54
  C:08D3H         LINE#         55
  -------         ENDPROC       SMG_DELAY
  -------         PROC          L?0117
  -------         ENDPROC       L?0117
  -------         PROC          _SMGSHOW_BIT
  D:0006H         SYMBOL        pos
  D:0005H         SYMBOL        dat
  C:05F4H         LINE#         56
  C:05F6H         LINE#         57
  C:05F6H         LINE#         58
  C:05FBH         LINE#         59
  C:060AH         LINE#         60
  C:060FH         LINE#         61
  C:0611H         LINE#         62
  C:0614H         LINE#         63
  C:0617H         LINE#         64
  -------         ENDPROC       _SMGSHOW_BIT
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         66
  C:0003H         LINE#         67
  C:0003H         LINE#         70
  C:0004H         LINE#         71
  C:0005H         LINE#         72
  C:0006H         LINE#         73
  C:0008H         LINE#         74
  C:000AH         LINE#         75
  -------         ENDPROC       DELAY12US
  -------         PROC          SEND_WAVE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0893H         LINE#         76
  C:0893H         LINE#         77
  C:0893H         LINE#         79
  C:0895H         LINE#         80
  C:0897H         LINE#         81
  C:089AH         LINE#         82
  C:089CH         LINE#         83
  C:089FH         LINE#         84
  C:08A3H         LINE#         85
  -------         ENDPROC       SEND_WAVE
  -------         PROC          MEASURE_DIST
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0552H         LINE#         86
  C:0552H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2022  15:15:14  PAGE 9


  C:0552H         LINE#         89
  C:0555H         LINE#         90
  C:0558H         LINE#         91
  C:055BH         LINE#         92
  C:055DH         LINE#         93
  C:055FH         LINE#         94
  C:0565H         LINE#         95
  C:0567H         LINE#         96
  C:056AH         LINE#         97
  C:056CH         LINE#         98
  C:0572H         LINE#         99
  C:058DH         LINE#         100
  C:058FH         LINE#         101
  C:0591H         LINE#         102
  C:0598H         LINE#         103
  C:0598H         LINE#         104
  C:05A7H         LINE#         105
  C:05AAH         LINE#         106
  C:05ACH         LINE#         107
  C:05AEH         LINE#         108
  C:05B5H         LINE#         109
  C:05B8H         LINE#         110
  C:05B8H         LINE#         111
  -------         ENDPROC       MEASURE_DIST
  -------         PROC          SMGSHOW_DIST
  -------         DO            
  D:0004H         SYMBOL        show_seq
  D:0003H         SYMBOL        add
  -------         ENDDO         
  C:026CH         LINE#         123
  C:026CH         LINE#         124
  C:026CH         LINE#         127
  C:026FH         LINE#         128
  C:027BH         LINE#         130
  C:027FH         LINE#         131
  C:0283H         LINE#         133
  C:0287H         LINE#         134
  C:0287H         LINE#         135
  C:0287H         LINE#         136
  C:028AH         LINE#         138
  C:028DH         LINE#         139
  C:0291H         LINE#         141
  C:0292H         LINE#         143
  C:029DH         LINE#         144
  C:02ADH         LINE#         145
  C:02B8H         LINE#         146
  C:02CEH         LINE#         147
  C:02D3H         LINE#         148
  C:02D6H         LINE#         149
  C:02D6H         LINE#         150
  C:02E2H         LINE#         152
  C:02E6H         LINE#         153
  C:02EAH         LINE#         155
  C:02EEH         LINE#         156
  C:02EEH         LINE#         157
  C:02EEH         LINE#         158
  C:02F1H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2022  15:15:14  PAGE 10


  C:02F7H         LINE#         161
  C:02FAH         LINE#         162
  C:02FEH         LINE#         164
  C:02FFH         LINE#         165
  C:0306H         LINE#         167
  C:030BH         LINE#         168
  C:031BH         LINE#         169
  C:0321H         LINE#         170
  C:0337H         LINE#         171
  C:0349H         LINE#         172
  C:0349H         LINE#         173
  -------         ENDPROC       SMGSHOW_DIST
  -------         PROC          SMGSHOW_BACK
  C:0464H         LINE#         174
  C:0464H         LINE#         175
  C:0464H         LINE#         176
  C:0486H         LINE#         177
  C:04A8H         LINE#         178
  C:04BDH         LINE#         179
  C:04D5H         LINE#         180
  -------         ENDPROC       SMGSHOW_BACK
  -------         PROC          SMGSHOW_SETPARA
  C:06EEH         LINE#         182
  C:06EEH         LINE#         183
  C:06EEH         LINE#         184
  C:06FAH         LINE#         185
  C:070BH         LINE#         186
  -------         ENDPROC       SMGSHOW_SETPARA
  -------         PROC          SMGSHOW
  C:0826H         LINE#         189
  C:0826H         LINE#         190
  C:0826H         LINE#         191
  C:082DH         LINE#         192
  C:0830H         LINE#         193
  C:0838H         LINE#         194
  C:083BH         LINE#         195
  C:083EH         LINE#         196
  C:0841H         LINE#         197
  -------         ENDPROC       SMGSHOW
  -------         PROC          _PCF8591_DAC
  D:001AH         SYMBOL        dat
  C:07E9H         LINE#         199
  C:07EBH         LINE#         200
  C:07EBH         LINE#         201
  C:07EEH         LINE#         202
  C:07F3H         LINE#         203
  C:07F6H         LINE#         204
  C:07FBH         LINE#         205
  C:07FEH         LINE#         206
  C:0803H         LINE#         207
  C:0806H         LINE#         208
  -------         ENDPROC       _PCF8591_DAC
  -------         PROC          DAC_OUT
  -------         DO            
  D:0019H         SYMBOL        dist_seq
  D:0007H         SYMBOL        volt
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2022  15:15:14  PAGE 11


  C:04E9H         LINE#         210
  C:04E9H         LINE#         211
  C:04E9H         LINE#         214
  C:04EDH         LINE#         215
  C:04F2H         LINE#         217
  C:04F7H         LINE#         218
  C:0502H         LINE#         219
  C:0506H         LINE#         220
  C:0506H         LINE#         221
  C:0526H         LINE#         222
  C:052CH         LINE#         223
  C:052EH         LINE#         224
  C:0551H         LINE#         225
  C:0551H         LINE#         226
  -------         ENDPROC       DAC_OUT
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08D4H         LINE#         227
  C:08D4H         LINE#         228
  C:08D4H         LINE#         231
  C:08D6H         LINE#         232
  C:08D8H         LINE#         234
  C:08D8H         LINE#         235
  C:08DAH         LINE#         236
  C:08DCH         LINE#         237
  -------         ENDPROC       DELAY5MS
  -------         PROC          _WR_EEPROM
  D:0019H         SYMBOL        addr
  D:001AH         SYMBOL        dat
  C:07C7H         LINE#         238
  C:07CBH         LINE#         239
  C:07CBH         LINE#         240
  C:07CEH         LINE#         241
  C:07D3H         LINE#         242
  C:07D6H         LINE#         243
  C:07DBH         LINE#         244
  C:07DEH         LINE#         245
  C:07E3H         LINE#         246
  C:07E6H         LINE#         247
  -------         ENDPROC       _WR_EEPROM
  -------         PROC          _RD_EEPROM
  D:001AH         SYMBOL        addr
  -------         DO            
  D:001BH         SYMBOL        dat
  -------         ENDDO         
  C:06BEH         LINE#         249
  C:06C0H         LINE#         250
  C:06C0H         LINE#         252
  C:06C3H         LINE#         253
  C:06C8H         LINE#         254
  C:06CBH         LINE#         255
  C:06D0H         LINE#         256
  C:06D3H         LINE#         258
  C:06D6H         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2022  15:15:14  PAGE 12


  C:06DBH         LINE#         260
  C:06DEH         LINE#         261
  C:06E3H         LINE#         262
  C:06E8H         LINE#         263
  C:06EBH         LINE#         264
  C:06EDH         LINE#         265
  -------         ENDPROC       _RD_EEPROM
  -------         PROC          TIM0_INIT
  C:0859H         LINE#         267
  C:0859H         LINE#         268
  C:0859H         LINE#         269
  C:0861H         LINE#         270
  C:0864H         LINE#         271
  C:0867H         LINE#         272
  C:0869H         LINE#         273
  C:086BH         LINE#         274
  C:086DH         LINE#         275
  -------         ENDPROC       TIM0_INIT
  -------         PROC          TIM0
  -------         DO            
  D:0008H         SYMBOL        j
  -------         ENDDO         
  C:079EH         LINE#         277
  C:07A2H         LINE#         280
  C:07A5H         LINE#         281
  C:07A8H         LINE#         282
  C:07AAH         LINE#         283
  C:07AFH         LINE#         284
  C:07B1H         LINE#         285
  C:07B6H         LINE#         286
  C:07B9H         LINE#         287
  C:07BBH         LINE#         288
  C:07BDH         LINE#         289
  C:07BDH         LINE#         290
  C:07C0H         LINE#         291
  C:07C2H         LINE#         292
  C:07C2H         LINE#         293
  -------         ENDPROC       TIM0
  -------         PROC          LED_WORK
  C:0618H         LINE#         294
  C:0618H         LINE#         295
  C:0618H         LINE#         296
  C:061BH         LINE#         297
  C:061DH         LINE#         298
  C:0622H         LINE#         299
  C:0625H         LINE#         300
  C:0627H         LINE#         301
  C:0629H         LINE#         302
  C:0629H         LINE#         303
  C:062CH         LINE#         304
  C:062EH         LINE#         305
  C:062EH         LINE#         306
  C:062EH         LINE#         307
  C:0633H         LINE#         308
  C:0636H         LINE#         309
  C:0638H         LINE#         310
  C:063AH         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2022  15:15:14  PAGE 13


  C:063DH         LINE#         312
  C:063FH         LINE#         313
  C:063FH         LINE#         314
  C:0646H         LINE#         315
  C:064BH         LINE#         316
  C:064DH         LINE#         317
  C:064EH         LINE#         318
  C:0653H         LINE#         319
  C:0655H         LINE#         320
  C:0655H         LINE#         321
  -------         ENDPROC       LED_WORK
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08DDH         LINE#         323
  C:08DDH         LINE#         324
  C:08DDH         LINE#         327
  C:08DFH         LINE#         328
  C:08E1H         LINE#         330
  C:08E1H         LINE#         331
  C:08E3H         LINE#         332
  C:08E5H         LINE#         333
  -------         ENDPROC       DELAY10MS
  -------         PROC          KEY_SCAN
  C:034AH         LINE#         334
  C:034AH         LINE#         335
  C:034AH         LINE#         336
  C:034DH         LINE#         337
  C:0350H         LINE#         338
  C:0353H         LINE#         339
  C:0356H         LINE#         340
  C:0359H         LINE#         341
  C:035BH         LINE#         342
  C:035EH         LINE#         343
  C:035EH         LINE#         344
  C:035EH         LINE#         345
  C:0361H         LINE#         346
  C:0364H         LINE#         347
  C:0367H         LINE#         348
  C:036AH         LINE#         349
  C:036DH         LINE#         350
  C:036FH         LINE#         351
  C:037BH         LINE#         352
  C:037BH         LINE#         353
  C:037BH         LINE#         354
  C:037EH         LINE#         355
  C:0381H         LINE#         356
  C:0384H         LINE#         357
  C:0387H         LINE#         358
  C:038AH         LINE#         359
  C:038CH         LINE#         360
  C:038EH         LINE#         361
  C:0391H         LINE#         362
  C:0394H         LINE#         363
  C:0394H         LINE#         364
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2022  15:15:14  PAGE 14


  C:0394H         LINE#         365
  C:0394H         LINE#         366
  C:0397H         LINE#         367
  C:039AH         LINE#         368
  C:039DH         LINE#         369
  C:03A0H         LINE#         370
  C:03A3H         LINE#         371
  C:03A5H         LINE#         372
  C:03A8H         LINE#         373
  C:03ACH         LINE#         374
  C:03AEH         LINE#         375
  C:03B2H         LINE#         376
  C:03B4H         LINE#         377
  C:03BBH         LINE#         378
  C:03BEH         LINE#         379
  C:03BEH         LINE#         380
  C:03BFH         LINE#         381
  C:03BFH         LINE#         382
  C:03C5H         LINE#         383
  C:03CAH         LINE#         384
  C:03CDH         LINE#         385
  C:03D4H         LINE#         386
  C:03D7H         LINE#         387
  C:03D7H         LINE#         388
  C:03D7H         LINE#         389
  C:03D7H         LINE#         390
  -------         ENDPROC       KEY_SCAN
  -------         PROC          SYS_INIT
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:0656H         LINE#         392
  C:0656H         LINE#         393
  C:0656H         LINE#         395
  C:065BH         LINE#         396
  C:065EH         LINE#         397
  C:0662H         LINE#         398
  C:0665H         LINE#         400
  C:066CH         LINE#         401
  C:066FH         LINE#         402
  C:0672H         LINE#         403
  C:0681H         LINE#         404
  C:068AH         LINE#         405
  -------         ENDPROC       SYS_INIT
  -------         PROC          MAIN
  C:086EH         LINE#         406
  C:086EH         LINE#         407
  C:086EH         LINE#         408
  C:0871H         LINE#         409
  C:0874H         LINE#         410
  C:0874H         LINE#         411
  C:0874H         LINE#         412
  C:0877H         LINE#         413
  C:087AH         LINE#         414
  C:087DH         LINE#         415
  C:0880H         LINE#         416
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2022  15:15:14  PAGE 15


  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SIDIV
  C:01D3H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0209H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0217H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=29.6 xdata=0 code=2278
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
